সুমন দাস, ৩৩ বছর বয়সী একজন কল সেন্টার এক্সিকিউটিভ, গত এক বছর ধরে খাওয়ার পর পেটের উপরের অংশে জ্বালাপোড়া এবং ব্যথায় ভুগছেন। নাইট শিফটে কাজ করার কারণে খাওয়ার সময় অনিয়মিত, প্রায়ই না খেয়ে থাকেন। কফি এবং সিগারেটে আসক্তি রয়েছে। কাজের চাপ সামলাতে দিনে ১০-১২ কাপ কফি খান।

ব্যথা সাধারণত খাবারের ২-৩ ঘণ্টা পর শুরু হয় এবং কিছু খেলে কমে যায়। রাতে ঘুমের মধ্যে ব্যথায় জেগে ওঠেন। অ্যান্টাসিড খেয়ে সাময়িক উপশম পান কিন্তু সমস্যা বাড়তেই থাকে। বুক জ্বালাপোড়া, বমি বমি ভাব এবং পেট ফাঁপা নিত্যদিনের সঙ্গী।

একদিন অফিসে কাজের সময় তীব্র পেট ব্যথা এবং কালো বমি হয়। জরুরি বিভাগে নিয়ে গেলে এন্ডোস্কোপি করা হয়। পাকস্থলীর এন্ট্রামে ২ সেন্টিমিটার আলসার পাওয়া যায় যার কিনারা থেকে রক্তক্ষরণ হচ্ছে। বায়োপসি এবং CLO টেস্টে হেলিকোব্যাক্টার পাইলোরি ব্যাকটেরিয়া পজিটিভ আসে।

চিকিৎসা পরিকল্পনায় ট্রিপল থেরাপি শুরু করা হয় - প্রোটন পাম্প ইনহিবিটর (ওমিপ্রাজল), অ্যামোক্সিসিলিন এবং ক্ল্যারিথ্রোমাইসিন ১৪ দিনের জন্য। সাথে সুক্রালফেট দেওয়া হয় আলসার হিলিং এর জন্য। কফি, সিগারেট এবং এনএসএআইডি ওষুধ সম্পূর্ণ বন্ধ করতে বলা হয়।

জীবনযাত্রা পরিবর্তনের উপর জোর দেওয়া হয়। নিয়মিত সময়ে খাওয়া, ছোট ছোট বারবার খাবার, মশলাদার এবং তৈলাক্ত খাবার এড়িয়ে চলা। স্ট্রেস ম্যানেজমেন্টের জন্য মেডিটেশন এবং যোগব্যায়াম শুরু করতে বলা হয়। পর্যাপ্ত ঘুম এবং রিল্যাক্সেশন টেকনিক শেখানো হয়।

সুমন কাজের শিফট পরিবর্তন করে ডে শিফটে আসেন। ধূমপান ছাড়তে নিকোটিন রিপ্লেসমেন্ট থেরাপি নেন। কফির বদলে গ্রিন টি খাওয়া শুরু করেন। অফিসে টিফিন বক্স নিয়ে যান এবং সময়মতো খাওয়ার অভ্যাস গড়েন।

দুই মাস চিকিৎসার পর রিপিট এন্ডোস্কোপিতে আলসার সম্পূর্ণ সেরে গেছে দেখা যায়। হেলিকোব্যাক্টার পাইলোরি নেগেটিভ আসে। সুমন এখন সম্পূর্ণ সুস্থ এবং স্বাস্থ্যকর জীবনযাপন করছেন। তিনি কল সেন্টারে স্বাস্থ্য সচেতনতা প্রোগ্রাম চালু করেছেন যেখানে কর্মীদের স্ট্রেস ম্যানেজমেন্ট এবং স্বাস্থ্যকর খাদ্যাভ্যাস সম্পর্কে প্রশিক্ষণ দেওয়া হয়।