সিলেটের ৫৮ বছর বয়সী স্কুল শিক্ষিকা রেহানা বেগম ২০২১ সালের জুলাই মাসে হঠাৎ তীব্র মাথাব্যথা ও শুকনো কাশি নিয়ে অসুস্থ হয়ে পড়েন। প্রথমে সাধারণ সর্দি ভেবে ওষুধ খেলেও যখন স্বাদ ও গন্ধ চলে গেল এবং শ্বাসকষ্ট শুরু হলো, তখন কোভিড-১৯ পরীক্ষা করাতে বাধ্য হন।

কোভিড-১৯ বা করোনাভাইরাস ডিজিজ ২০১৯ একটি সংক্রামক রোগ যা SARS-CoV-2 ভাইরাস দ্বারা সৃষ্ট। এটি প্রধানত শ্বাসতন্ত্রকে আক্রান্ত করে এবং সংক্রমিত ব্যক্তির হাঁচি, কাশি বা কথা বলার সময় নির্গত ক্ষুদ্র জলকণার মাধ্যমে ছড়ায়। বিশ্বব্যাপী মহামারী সৃষ্টিকারী এই রোগ লাখো মানুষের জীবন কেড়ে নিয়েছে।

রেহানা বেগমের RT-PCR টেস্ট পজিটিভ আসে এবং অক্সিজেন স্যাচুরেশন ৯২% এ নেমে যায়। হাসপাতালে ভর্তি হতে হয় এবং অক্সিজেন সাপোর্ট দিতে হয়। তার অন্যান্য উপসর্গের মধ্যে ছিল তীব্র জ্বর, সারা শরীরে ব্যথা, ডায়রিয়া এবং অত্যধিক দুর্বলতা। সিটি স্ক্যানে ফুসফুসে মাঝারি মাত্রার সংক্রমণ ধরা পড়ে।

চিকিৎসায় তাকে রেমডেসিভির, স্টেরয়েড এবং রক্ত পাতলা করার ওষুধ দেওয়া হয়। ভিটামিন সি, ডি এবং জিংক সাপ্লিমেন্ট দেওয়া হয়। প্রোন পজিশনে শুয়ে থাকার পরামর্শ দেওয়া হয়। পরিবার থেকে সম্পূর্ণ আলাদা রাখা হয় এবং স্বাস্থ্যকর্মীরা পিপিই পরে সেবা প্রদান করেন।

দশ দিনের নিবিড় চিকিৎসায় রেহানার অবস্থার উন্নতি হয় এবং বাড়িতে ফিরে যান। কিন্তু লং কোভিডের কারণে পরবর্তী তিন মাস ক্লান্তি, মনোযোগের অভাব এবং চুল পড়ার সমস্যায় ভোগেন। ধীরে ধীরে পুনর্বাসন কার্যক্রম এবং শ্বাসের ব্যায়ামের মাধ্যমে সুস্থ হন। পরবর্তীতে টিকার সব ডোজ নিয়ে সুরক্ষিত থাকেন।

কোভিড-১৯ প্রতিরোধে মাস্ক পরা, হাত ধোয়া, সামাজিক দূরত্ব বজায় রাখা এবং টিকা নেওয়া অত্যন্ত গুরুত্বপূর্ণ। রেহানার অভিজ্ঞতা আমাদের শেখায় যে সময়মত চিকিৎসা এবং সতর্কতা জীবন বাঁচাতে পারে। তিনি এখন স্কুলে ফিরে গিয়ে ছাত্রছাত্রীদের স্বাস্থ্যবিধি সম্পর্কে সচেতন করছেন।