তাহমিনা রহমান, ২২ বছর বয়সী একজন বিশ্ববিদ্যালয়ের ছাত্রী, গত দুই বছর ধরে অনিয়মিত মাসিক এবং অতিরিক্ত ওজন বৃদ্ধির সমস্যায় ভুগছেন। কখনো দুই মাস, কখনো তিন মাস পর মাসিক হয়, যা তাকে উদ্বিগ্ন করে তোলে। মুখে এবং চিবুকে অবাঞ্ছিত লোম গজাতে শুরু করে, যা তার আত্মবিশ্বাসে আঘাত করে।

ডায়েট করা এবং ব্যায়াম করা সত্ত্বেও ওজন কমে না বরং বাড়তে থাকে। গলার পেছনে এবং বগলে কালো দাগ দেখা দেয়। মুখে ব্রণ বেড়ে যায় যা কোনো চিকিৎসায় ভালো হয় না। চুল পাতলা হয়ে যাচ্ছে এবং মাথার উপরের অংশে টাক পড়ার মতো অবস্থা সৃষ্টি হচ্ছে।

মা'র পরামর্শে একজন স্ত্রীরোগ বিশেষজ্ঞের কাছে গেলে বিস্তারিত ইতিহাস নিয়ে কিছু পরীক্ষা করতে দেন। আল্ট্রাসাউন্ডে দুই ওভারিতে অনেকগুলো ছোট ছোট সিস্ট দেখা যায়। হরমোন পরীক্ষায় অ্যান্ড্রোজেন (পুরুষ হরমোন) লেভেল বেশি এবং ইনসুলিন রেজিস্ট্যান্স ধরা পড়ে। ডাক্তার নিশ্চিত করেন এটি পলিসিস্টিক ওভারি সিন্ড্রোম (PCOS)।

চিকিৎসা পরিকল্পনায় প্রথমে জীবনযাত্রা পরিবর্তনের উপর জোর দেওয়া হয়। ওজন কমানোর জন্য লো-গ্লাইসেমিক ইনডেক্স ডায়েট এবং নিয়মিত ব্যায়ামের পরামর্শ দেওয়া হয়। মেটফরমিন দেওয়া হয় ইনসুলিন রেজিস্ট্যান্স কমাতে। মাসিক নিয়মিত করতে জন্মনিয়ন্ত্রণ পিল প্রেসক্রাইব করা হয়।

অবাঞ্ছিত লোমের জন্য অ্যান্টি-অ্যান্ড্রোজেন ওষুধ এবং লেজার হেয়ার রিমুভাল থেরাপির পরামর্শ দেওয়া হয়। ব্রণের জন্য টপিক্যাল রেটিনয়েড দেওয়া হয়। মানসিক স্বাস্থ্যের জন্য কাউন্সেলিং এর ব্যবস্থা করা হয়।

তাহমিনা নিয়মিত চিকিৎসা অনুসরণ করেন এবং একটি PCOS সাপোর্ট গ্রুপে যোগ দেন। ছয় মাসে ৮ কেজি ওজন কমাতে সক্ষম হন। মাসিক নিয়মিত হয়, অবাঞ্ছিত লোম কমে আসে এবং ত্বকের অবস্থা উন্নত হয়। তিনি শিখেছেন যে PCOS একটি দীর্ঘমেয়াদী অবস্থা কিন্তু সঠিক ব্যবস্থাপনায় স্বাভাবিক জীবন যাপন সম্ভব।

বর্তমানে তাহমিনা তার পড়াশোনার পাশাপাশি PCOS সচেতনতা বাড়াতে সোশ্যাল মিডিয়ায় সক্রিয়। তিনি অন্য মেয়েদের এই রোগের লক্ষণ চিনতে এবং দ্রুত চিকিৎসা নিতে উৎসাহিত করেন। তার গল্প অনেক তরুণীকে আশা এবং সাহস যোগায়।