মোস্তাফিজুর রহমান, ৫৮ বছর বয়সী একজন ব্যবসায়ী, সকালে দোকান খোলার জন্য তাড়াহুড়ো করার সময় হঠাৎ বুকের বাম পাশে তীব্র ব্যথা অনুভব করেন। ব্যথা বাম হাত এবং চোয়াল পর্যন্ত ছড়িয়ে পড়ে। শ্বাস নিতে কষ্ট হয়, প্রচণ্ড ঘাম হতে থাকে। মনে হচ্ছিল কেউ বুকের উপর ভারী পাথর চেপে ধরেছে।

স্ত্রী তৎক্ষণাৎ অ্যাম্বুলেন্স ডাকেন। হাসপাতালের ইমার্জেন্সিতে ইসিজি করে ST-elevation myocardial infarction (STEMI) ধরা পড়ে। ট্রপোনিন লেভেল বেড়ে গেছে। জরুরি ভিত্তিতে ক্যাথ ল্যাবে নিয়ে করোনারি অ্যাঞ্জিওগ্রাম করা হয়। বাম করোনারি ধমনীতে ৯০% ব্লক পাওয়া যায়।

মোস্তাফিজুরের জীবনযাত্রা পর্যালোচনা করলে দেখা যায় - ৩০ বছর ধরে ধূমপান, উচ্চ রক্তচাপ অনিয়ন্ত্রিত, কোলেস্টেরল বেশি, ডায়াবেটিস আছে কিন্তু চিকিৎসা নিচ্ছিলেন না। ব্যবসায়িক চাপ, অনিয়মিত খাওয়া, ব্যায়ামের অভাব এবং পারিবারিক হার্ট ডিজিজের ইতিহাস রয়েছে।

জরুরি প্রাইমারি পারকিউটেনিয়াস করোনারি ইন্টারভেনশন (PCI) করা হয়। ব্লক করা ধমনীতে স্টেন্ট বসানো হয়। ICU-তে ৪৮ ঘণ্টা পর্যবেক্ষণে রাখা হয়। ডুয়াল অ্যান্টিপ্লেটলেট থেরাপি, স্ট্যাটিন, বিটা ব্লকার এবং ACE ইনহিবিটর শুরু করা হয়।

কার্ডিয়াক রিহ্যাবিলিটেশন প্রোগ্রামে ভর্তি করা হয়। ধূমপান সম্পূর্ণ বন্ধ করতে কাউন্সেলিং দেওয়া হয়। হার্ট-হেলদি ডায়েট - কম চর্বি, কম লবণ, প্রচুর ফলমূল এবং শাকসবজি খেতে বলা হয়। ধীরে ধীরে শারীরিক কার্যক্রম বাড়ানোর পরিকল্পনা করা হয়।

মোস্তাফিজুর জীবনে প্রথমবার মৃত্যুর মুখোমুখি হয়ে জীবনযাত্রার গুরুত্ব বুঝতে পারেন। তিনি সম্পূর্ণভাবে ধূমপান ছেড়ে দেন, নিয়মিত ওষুধ খান, প্রতিদিন হাঁটেন এবং স্বাস্থ্যকর খাবার খান। ব্যবসায়িক দায়িত্ব ছেলেদের হাতে তুলে দিয়ে মানসিক চাপ কমান।

ছয় মাস পর ফলো-আপ অ্যাঞ্জিওগ্রামে স্টেন্ট ভালো আছে এবং অন্য ধমনীতে ব্লক কমে এসেছে দেখা যায়। মোস্তাফিজুর এখন হার্ট ক্লাবের সক্রিয় সদস্য যেখানে অন্যদের হৃদরোগ প্রতিরোধ সম্পর্কে সচেতন করেন। তার কাহিনী অনেককে জীবনযাত্রা পরিবর্তনে অনুপ্রাণিত করেছে।