শামীমা আক্তার, ৪৮ বছর বয়সী একজন গৃহিণী এবং ক্যাটারিং ব্যবসায়ী, গত দুই বছর ধরে খাওয়ার পর পেটের ডান পাশে ব্যথা অনুভব করছিলেন। বিশেষ করে তৈলাক্ত বা ভাজা খাবার খেলে ব্যথা তীব্র হতো। প্রথমে গ্যাসের সমস্যা ভেবে অ্যান্টাসিড খেতেন, কিন্তু ব্যথা বাড়তেই থাকে।

একদিন বিয়ের অনুষ্ঠানে ভারী খাবার খাওয়ার পর মধ্যরাতে প্রচণ্ড ব্যথায় জেগে ওঠেন। ডান পাঁজরের নিচ থেকে ব্যথা শুরু হয়ে পিঠের দিকে ছড়িয়ে পড়ে। সাথে বমি বমি ভাব, বমি এবং হালকা জ্বর হয়। ব্যথা এত তীব্র ছিল যে নড়াচড়া করতে পারছিলেন না।

পরিবার তাকে হাসপাতালে নিয়ে গেলে আল্ট্রাসাউন্ডে গলব্লাডারে একাধিক পাথর ধরা পড়ে, সবচেয়ে বড়টি ২ সেন্টিমিটার। গলব্লাডারের দেয়াল পুরু হয়ে গেছে এবং তীব্র প্রদাহ (অ্যাকিউট কোলিসিস্টাইটিস) হয়েছে। রক্ত পরীক্ষায় লিভার এনজাইম বেড়ে গেছে।

তাৎক্ষণিক চিকিৎসা হিসেবে শিরায় স্যালাইন, ব্যথানাশক এবং অ্যান্টিবায়োটিক দেওয়া হয়। প্রথম ৪৮ ঘণ্টা কিছু খেতে দেওয়া হয়নি। অবস্থা স্থিতিশীল হওয়ার পর সার্জন ল্যাপারোস্কোপিক কোলিসিস্টেক্টমি (গলব্লাডার অপসারণ) করার পরামর্শ দেন।

শামীমা প্রথমে অপারেশনে ভয় পেলেও ডাক্তার বুঝিয়ে বলেন যে ল্যাপারোস্কোপিক পদ্ধতিতে ছোট ছিদ্র করে অপারেশন হবে, দ্রুত সুস্থ হবেন এবং দাগ কম থাকবে। পাথর রেখে দিলে পরবর্তীতে প্যানক্রিয়াটাইটিস বা পিত্তনালীতে পাথর আটকে যাওয়ার মতো জটিলতা হতে পারে।

অপারেশন সফল হয় এবং পরদিনই হাসপাতাল থেকে ছাড়া পান। প্রথম সপ্তাহ হালকা, কম চর্বিযুক্ত খাবার খেতে বলা হয়। ধীরে ধীরে স্বাভাবিক খাবারে ফিরে আসেন। তার ক্যাটারিং ব্যবসায়েও স্বাস্থ্যকর রান্নার পদ্ধতি অনুসরণ শুরু করেন।

অপারেশনের ছয় মাস পর শামীমা সম্পূর্ণ সুস্থ এবং সক্রিয়। তিনি এখন নিয়মিত ব্যায়াম করেন, ওজন নিয়ন্ত্রণে রাখেন এবং স্বাস্থ্যকর খাদ্যাভ্যাস মেনে চলেন। তার অভিজ্ঞতা শুনে এলাকার অনেক মহিলা পেটের ব্যথা অবহেলা না করে দ্রুত চিকিৎসা নিচ্ছেন।