ঢাকার ধানমন্ডিতে বসবাসরত ৬২ বছর বয়সী অবসরপ্রাপ্ত সরকারি কর্মকর্তা আব্দুল করিম সাহেব ২০১৭ সালের জুন মাসে সকালে ঘুম থেকে উঠে প্রচণ্ড জ্বর ও অসহনীয় গাঁটে ব্যথা অনুভব করেন। হাত-পায়ের আঙুল এমনভাবে ফুলে যায় যে নড়াচড়া করা প্রায় অসম্ভব হয়ে পড়ে। ডাক্তারের পরীক্ষায় চিকুনগুনিয়া ধরা পড়ে।

চিকুনগুনিয়া একটি ভাইরাসজনিত রোগ যা চিকুনগুনিয়া ভাইরাস (CHIKV) দ্বারা সৃষ্ট হয়। এডিস ইজিপ্টি এবং এডিস অ্যালবোপিক্টাস মশার কামড়ে এই রোগ ছড়ায়। "চিকুনগুনিয়া" শব্দটি আফ্রিকান ভাষা থেকে এসেছে যার অর্থ "বাঁকা হয়ে হাঁটা", কারণ তীব্র গাঁটের ব্যথার জন্য রোগীরা কুঁজো হয়ে হাঁটেন।

করিম সাহেবের উপসর্গগুলোর মধ্যে ছিল ১০৪ ডিগ্রি জ্বর, সারা শরীরে লাল র‍্যাশ, হাত-পা-কোমর-ঘাড়ের গাঁটে অসহনীয় ব্যথা, মাথাব্যথা এবং চোখের পেছনে ব্যথা। বিশেষ করে সকালে ঘুম থেকে ওঠার পর গাঁটের ব্যথা সবচেয়ে বেশি ছিল। রক্ত পরীক্ষায় চিকুনগুনিয়া IgM অ্যান্টিবডি পজিটিভ পাওয়া যায়।

যেহেতু চিকুনগুনিয়ার কোনো নির্দিষ্ট চিকিৎসা নেই, তাই উপসর্গভিত্তিক চিকিৎসা দেওয়া হয়। প্যারাসিটামল জ্বর ও ব্যথার জন্য, প্রচুর পানি ও তরল খাবার, সম্পূর্ণ বিশ্রাম এবং ঠান্ডা পানিতে কাপড় ভিজিয়ে সেঁক দেওয়ার পরামর্শ দেওয়া হয়। এসপিরিন বা এনএসএআইডি জাতীয় ওষুধ এড়িয়ে চলতে বলা হয়।

তীব্র পর্যায়ের পর করিম সাহেব দীর্ঘ ছয় মাস গাঁটের ব্যথায় ভোগেন। ফিজিওথেরাপি, হালকা ব্যায়াম এবং গরম সেঁক দিয়ে ধীরে ধীরে উন্নতি হয়। তার স্ত্রীও একই সময়ে আক্রান্ত হয়েছিলেন কিন্তু তার উপসর্গ তুলনামূলক হালকা ছিল। পরিবারে মশা নিধন অভিযান চালানো হয় এবং মশারি ব্যবহার নিশ্চিত করা হয়।

চিকুনগুনিয়া প্রতিরোধে মশার বংশবৃদ্ধি রোধ করা সবচেয়ে গুরুত্বপূর্ণ। ফুলের টব, পুরনো টায়ার, পানির পাত্র নিয়মিত পরিষ্কার করা, দিনের বেলাও মশারি বা রিপেলেন্ট ব্যবহার করা উচিত। করিম সাহেব এখন সম্পূর্ণ সুস্থ এবং তার অভিজ্ঞতা শেয়ার করে এলাকায় সচেতনতা বৃদ্ধিতে কাজ করছেন। চিকুনগুনিয়া মৃত্যুর কারণ না হলেও দীর্ঘমেয়াদী কষ্ট দিতে পারে।