আবুল কাশেম, ৪৫ বছর বয়সী একজন সরকারি কর্মকর্তা, গত তিন বছর ধরে পায়খানার সময় ব্যথা এবং রক্তক্ষরণের সমস্যায় ভুগছেন। দীর্ঘ সময় অফিসের চেয়ারে বসে কাজ করা, কোষ্ঠকাঠিন্য এবং কম পানি পানের অভ্যাস তার এই সমস্যা সৃষ্টি করেছে। প্রথমে মলদ্বারে চুলকানি এবং হালকা অস্বস্তি দিয়ে শুরু হলেও ধীরে ধীরে অবস্থা জটিল হয়।

মলত্যাগের সময় তীব্র ব্যথা হয়, তাজা লাল রক্ত টয়লেট পেপারে লেগে থাকে। মলদ্বারের বাইরে মাংসের মতো কিছু বের হয়ে আসে যা হাত দিয়ে ভেতরে ঢোকাতে হয়। দীর্ঘক্ষণ বসে থাকলে অস্বস্তি বাড়ে। লজ্জার কারণে কাউকে বলতে পারেন না, ফলে চিকিৎসা নিতে দেরি করেন।

একদিন অতিরিক্ত রক্তক্ষরণ এবং মাথা ঘোরানোর কারণে স্ত্রীর চাপে একজন সার্জনের কাছে যান। শারীরিক পরীক্ষায় গ্রেড ৩ হেমোরয়েডস (পাইলস) ধরা পড়ে। ডাক্তার বুঝিয়ে বলেন এটি মলদ্বারের শিরা ফুলে যাওয়ার কারণে হয় এবং সময়মত চিকিৎসা না নিলে আরও জটিল হতে পারে।

প্রাথমিক চিকিৎসা হিসেবে কোষ্ঠকাঠিন্য দূর করতে আইসপাঘুলা হাস্ক এবং ল্যাকটুলোজ সিরাপ দেওয়া হয়। টপিক্যাল অ্যানেস্থেটিক ক্রিম ব্যথা কমাতে এবং হাইড্রোকর্টিসন সাপোজিটরি প্রদাহ কমাতে দেওয়া হয়। উষ্ণ পানিতে সিটজ বাথ নিতে পরামর্শ দেওয়া হয়।

খাদ্যাভ্যাসে আমূল পরিবর্তন আনতে বলা হয়। প্রচুর আঁশযুক্ত খাবার, শাকসবজি, ফলমূল খেতে এবং দৈনিক ৩-৪ লিটার পানি পান করতে বলা হয়। দীর্ঘক্ষণ বসে না থেকে মাঝে মাঝে হাঁটাচলা করতে এবং নিয়মিত ব্যায়াম করতে পরামর্শ দেওয়া হয়।

তিন মাস রক্ষণশীল চিকিৎসার পরও যখন সম্পূর্ণ উন্নতি হলো না, তখন রাবার ব্যান্ড লাইগেশন প্রক্রিয়া করা হয়। এটি একটি সাধারণ পদ্ধতি যেখানে পাইলসের গোড়ায় রাবার ব্যান্ড লাগিয়ে রক্ত সরবরাহ বন্ধ করে দেওয়া হয়।

প্রক্রিয়ার পর কিছুদিন অস্বস্তি থাকলেও দ্রুত সুস্থ হয়ে ওঠেন। নিয়মিত ফলো-আপ এবং জীবনযাত্রার পরিবর্তন বজায় রেখে এখন সম্পূর্ণ সুস্থ আছেন। আবুল এখন সহকর্মীদের এই রোগ সম্পর্কে সচেতন করেন এবং লজ্জা না করে দ্রুত চিকিৎসা নিতে উৎসাহিত করেন।