জাহানারা বেগম, ৬৫ বছর বয়সী একজন অবসরপ্রাপ্ত নার্স, সকালে চা বানাতে গিয়ে হঠাৎ ডান হাতের কাপ পড়ে যায়। কথা বলতে চাইলে জিহ্বা জড়িয়ে যায়, মুখের ডান পাশ বেঁকে যায়। দাঁড়াতে গেলে ডান পা দুর্বল লাগে এবং ভারসাম্য হারিয়ে ফেলেন। নাতনি দ্রুত বুঝতে পারে নানীর স্ট্রোক হয়েছে।

অ্যাম্বুলেন্সে করে ৩০ মিনিটের মধ্যে হাসপাতালের স্ট্রোক ইউনিটে পৌঁছান। CT স্ক্যানে ইস্কেমিক স্ট্রোক নিশ্চিত হয়। বাম মস্তিষ্কের মধ্যম সেরিব্রাল ধমনীতে রক্ত জমাট বেঁধে রক্ত প্রবাহ বন্ধ হয়ে গেছে। উপসর্গ শুরুর ২ ঘণ্টার মধ্যে হাসপাতালে পৌঁছানোয় থ্রম্বোলাইটিক থেরাপির জন্য উপযুক্ত ছিলেন।

জাহানারার চিকিৎসা ইতিহাসে উচ্চ রক্তচাপ, অনিয়ন্ত্রিত ডায়াবেটিস এবং অ্যাট্রিয়াল ফিব্রিলেশন পাওয়া যায়। রক্ত পাতলা করার ওষুধ নিয়মিত খাচ্ছিলেন না। পরিবারে মায়ের স্ট্রোকের ইতিহাস রয়েছে। শারীরিক কার্যক্রম কম এবং লবণ বেশি খাওয়ার অভ্যাস ছিল।

তৎক্ষণাৎ টিপিএ (tissue plasminogen activator) দিয়ে থ্রম্বোলাইসিস শুরু করা হয়। ২৪ ঘণ্টা ICU-তে নিবিড় পর্যবেক্ষণে রাখা হয়। রক্তচাপ নিয়ন্ত্রণ, সুগার ম্যানেজমেন্ট এবং অ্যান্টিপ্লেটলেট থেরাপি শুরু করা হয়। নিউরো-রিহ্যাবিলিটেশন টিম কাজ শুরু করে।

ফিজিওথেরাপিস্ট প্যারালাইজড অঙ্গের ব্যায়াম শুরু করেন। স্পিচ থেরাপিস্ট কথা বলা এবং গিলতে সাহায্য করেন। অকুপেশনাল থেরাপিস্ট দৈনন্দিন কাজ করার প্রশিক্ষণ দেন। পরিবারকে রোগীর যত্ন নেওয়ার প্রশিক্ষণ দেওয়া হয়।

তিন সপ্তাহ হাসপাতালে থাকার পর বাড়িতে ফেরেন। প্রথম মাসে হুইলচেয়ার ব্যবহার করতে হয়। নিয়মিত ফিজিওথেরাপি এবং স্পিচ থেরাপি চালিয়ে যান। পরিবারের সহযোগিতায় ধীরে ধীরে হাঁটতে শুরু করেন। কথা বলা উন্নত হয়।

ছয় মাস পর জাহানারা ওয়াকার ছাড়া হাঁটতে পারেন, যদিও ডান হাত সম্পূর্ণ কার্যকর হয়নি। তিনি স্ট্রোক সারভাইভার গ্রুপে যোগ দেন এবং অন্যদের অনুপ্রাণিত করেন। তার অভিজ্ঞতা থেকে পরিবারের সবাই স্ট্রোকের লক্ষণ চিনতে শিখেছে এবং দ্রুত চিকিৎসার গুরুত্ব বুঝেছে। তিনি এখন স্ট্রোক সচেতনতা ক্যাম্পেইনে সক্রিয়ভাবে অংশগ্রহণ করেন।