কামরুল ইসলাম, ৪২ বছর বয়সী একজন সরকারি অফিসার, গত পাঁচ বছরে তার ওজন ৩০ কেজি বৃদ্ধি পেয়েছে। দীর্ঘ সময় ডেস্কে বসে কাজ করা, অনিয়মিত খাদ্যাভ্যাস এবং শারীরিক পরিশ্রমের অভাবে তার বর্তমান ওজন ১০৫ কেজি এবং বিএমআই ৩৪।

সিঁড়ি বেয়ে উঠতে গেলেই শ্বাসকষ্ট হয়, হাঁটু ব্যথা করে এবং সামান্য কাজেই ক্লান্ত হয়ে পড়েন। অফিসে সহকর্মীরা তাকে নিয়ে মজা করে, যা তার আত্মসম্মানে আঘাত করে। স্ত্রী এবং সন্তানরা তার স্বাস্থ্য নিয়ে উদ্বিগ্ন। রাতে ঘুমের মধ্যে নাক ডাকা এবং বারবার ঘুম ভেঙে যাওয়ার সমস্যা দেখা দিয়েছে।

একদিন অফিসে হঠাৎ বুকে ব্যথা অনুভব করায় জরুরি ভিত্তিতে হাসপাতালে ভর্তি হন। পরীক্ষায় উচ্চ রক্তচাপ, টাইপ ২ ডায়াবেটিস এবং উচ্চ কোলেস্টেরল ধরা পড়ে। ডাক্তার সতর্ক করেন যে অবিলম্বে ওজন না কমালে হার্ট অ্যাটাক বা স্ট্রোকের ঝুঁকি রয়েছে।

চিকিৎসক একজন পুষ্টিবিদ এবং ফিজিওথেরাপিস্টের সাথে পরামর্শ নিতে বলেন। পুষ্টিবিদ তাকে ১৫০০ ক্যালোরির একটি সুষম খাদ্য পরিকল্পনা দেন যাতে প্রচুর শাকসবজি, ফল এবং আঁশযুক্ত খাবার রয়েছে। প্রক্রিয়াজাত খাবার, চিনি এবং তৈলাক্ত খাবার সম্পূর্ণ বাদ দিতে বলা হয়।

শারীরিক কার্যক্রম হিসেবে প্রতিদিন ৩০ মিনিট দ্রুত হাঁটা দিয়ে শুরু করতে বলা হয়। ধীরে ধীরে সাঁতার এবং সাইক্লিং যোগ করা হয়। সাথে মেটফরমিন ট্যাবলেট ডায়াবেটিস নিয়ন্ত্রণে এবং অর্লিস্ট্যাট ওজন কমাতে সাহায্যের জন্য দেওয়া হয়।

কামরুল দৃঢ় প্রতিজ্ঞ হয়ে জীবনযাত্রা পরিবর্তন করেন। পরিবারের সহযোগিতায় স্বাস্থ্যকর খাবার খাওয়া শুরু করেন, অফিসে লিফট ব্যবহার না করে সিঁড়ি ব্যবহার করেন এবং বাড়িতে ফিরে নিয়মিত ব্যায়াম করেন। ছয় মাসে ১৮ কেজি ওজন কমাতে সক্ষম হন।

বর্তমানে তার রক্তচাপ এবং ডায়াবেটিস নিয়ন্ত্রণে এসেছে। শক্তি এবং কর্মক্ষমতা বৃদ্ধি পেয়েছে। তিনি এখন অফিসে একটি স্বাস্থ্য সচেতনতা গ্রুপ গঠন করেছেন যেখানে সহকর্মীদের স্বাস্থ্যকর জীবনযাপনে উৎসাহিত করেন।