বেগম রোকেয়া, ৭০ বছর বয়সী একজন অবসরপ্রাপ্ত সরকারি কর্মকর্তা, গত কয়েক বছর ধরে স্মৃতিশক্তি সমস্যায় ভুগছেন। প্রথমে ছোটখাটো বিষয় ভুলে যাওয়া - চাবি কোথায় রাখলেন, কার সাথে কী কথা হলো। পরিবার ভাবতো বয়সের স্বাভাবিক ব্যাপার। কিন্তু ধীরে ধীরে সমস্যা গুরুতর হতে থাকে।

নাতনীর নাম ভুলে যান, একই কথা বারবার জিজ্ঞেস করেন। রান্না করতে গিয়ে চুলা জ্বালিয়ে ভুলে যান। পরিচিত রাস্তায় হারিয়ে যান, বাজার করে টাকা দিতে ভুলে যান। সময় এবং তারিখ সম্পর্কে বিভ্রান্তি দেখা দেয়। রাতে ঘুম কম হয়, দিনে ঘুমান।

ব্যক্তিত্বে পরিবর্তন আসে - আগে হাসিখুশি এবং সামাজিক ছিলেন, এখন খিটখিটে এবং সন্দেহপ্রবণ হয়ে গেছেন। মনে করেন কেউ তার জিনিস চুরি করছে। মৃত স্বামীকে খুঁজেন, বলেন তিনি অফিসে গেছেন। নিজের প্রতিফলন চিনতে পারেন না, আয়নায় অন্য কাউকে দেখছেন ভাবেন।

পরিবার যখন দৈনন্দিন কাজে সাহায্য করতে চায়, রেগে যান। গোসল করতে চান না, কাপড় বদলাতে চান না। খাওয়া-দাওয়ায় অনিয়ম, কখনো খেয়েছেন কিনা মনে থাকে না। একদিন রাতে ঘর থেকে বের হয়ে রাস্তায় ঘুরতে থাকেন, পুলিশ বাড়ি পৌঁছে দেয়।

নিউরোলজিস্ট এবং সাইকিয়াট্রিস্টের কাছে নিয়ে গেলে বিভিন্ন পরীক্ষা করা হয়। MMSE (মিনি মেন্টাল স্টেট এক্সাম) স্কোর খুব কম আসে। এমআরআই তে মস্তিষ্কের হিপোক্যাম্পাস এবং কর্টেক্স সংকুচিত দেখা যায়। আলঝেইমার রোগ নির্ণয় করা হয়।

চিকিৎসায় ডোনেপেজিল এবং মেমানটিন শুরু করা হয় যা রোগের অগ্রগতি কিছুটা ধীর করতে পারে। উদ্বেগ এবং আচরণগত সমস্যার জন্য কম মাত্রায় অ্যান্টিসাইকোটিক দেওয়া হয়। পরিবারকে রোগ সম্পর্কে শিক্ষা দেওয়া হয় এবং যত্ন নেওয়ার প্রশিক্ষণ দেওয়া হয়।

বাড়িতে নিরাপত্তা ব্যবস্থা করা হয় - দরজায় তালা, গ্যাসে সেফটি ডিভাইস, বাথরুমে হ্যান্ড রেইল। দৈনন্দিন রুটিন তৈরি করা হয়। ছবি এবং লেবেল ব্যবহার করে স্মৃতি সাহায্য করা হয়। পরিবারের সদস্যরা পালা করে যত্ন নেন।

রোকেয়া বেগমের অবস্থা ধীরে ধীরে খারাপ হচ্ছে কিন্তু পরিবারের ভালোবাসা এবং যত্নে তিনি নিরাপদ এবং আরামদায়ক পরিবেশে আছেন। তার মেয়ে আলঝেইমার কেয়ারগিভার সাপোর্ট গ্রুপে যোগ দিয়েছেন এবং এই রোগ সম্পর্কে সচেতনতা বাড়াতে কাজ করছেন। পরিবারটি প্রমাণ করছে ভালোবাসা এবং ধৈর্য দিয়ে এই কঠিন পথ পাড়ি দেওয়া সম্ভব।