শফিউল আলম, ২২ বছর বয়সী একজন বিশ্ববিদ্যালয়ের শিক্ষার্থী, পরীক্ষার প্রস্তুতির মধ্যে হঠাৎ লক্ষ্য করেন তার চোখ হলুদ হয়ে যাচ্ছে। প্রথমে পড়ার চাপে ঘুম কম হওয়ার কারণ ভাবলেও, যখন প্রস্রাব গাঢ় হলুদ এবং পায়খানা সাদাটে হয়ে যায়, তখন চিন্তিত হন। সাথে খাওয়ার অরুচি, বমি বমি ভাব এবং পেটের ডান পাশে ব্যথা শুরু হয়।

ক্যাম্পাসের বাইরের খোলা দোকানে নিয়মিত খাওয়া, বিশেষ করে ফুচকা এবং চটপটি খাওয়ার অভ্যাস ছিল। বন্ধুদের সাথে রাস্তার পাশের শরবত এবং আখের রস খেতেন। গত সপ্তাহে বন্ধুর জন্মদিনে বাইরে খাওয়ার পর থেকেই অসুস্থতা শুরু হয়।

ডাক্তারের কাছে গেলে পরীক্ষায় বিলিরুবিন অনেক বেশি (৮.৫ mg/dl), SGPT এবং SGOT বেড়ে গেছে। হেপাটাইটিস এ ভাইরাস IgM অ্যান্টিবডি পজিটিভ আসে। ডাক্তার নিশ্চিত করেন এটি হেপাটাইটিস এ ভাইরাসজনিত জন্ডিস, যা দূষিত খাবার বা পানির মাধ্যমে ছড়ায়।

চিকিৎসা হিসেবে সম্পূর্ণ বিশ্রাম নিতে বলা হয়। তৈলাক্ত, মশলাদার খাবার সম্পূর্ণ নিষিদ্ধ করা হয়। গ্লুকোজ, আখের রস, ডাবের পানি এবং তরল খাবার বেশি খেতে পরামর্শ দেওয়া হয়। লিভার সুরক্ষার জন্য কিছু ভিটামিন দেওয়া হয়। মদ এবং প্যারাসিটামল জাতীয় ওষুধ এড়িয়ে চলতে বলা হয়।

পরিবারের সদস্যদের সতর্ক থাকতে বলা হয়। আলাদা থালা-বাসন ব্যবহার, হাত ধোয়ার গুরুত্ব এবং টয়লেট ব্যবহারের পর জীবাণুনাশক ব্যবহারের পরামর্শ দেওয়া হয়। ঘনিষ্ঠ সংস্পর্শে আসা বন্ধুদের হেপাটাইটিস এ ভ্যাকসিন নিতে পরামর্শ দেওয়া হয়।

তিন সপ্তাহ বিশ্রামের পর বিলিরুবিন কমতে শুরু করে। চোখ এবং ত্বকের হলুদ ভাব কমে আসে। খিদে ফিরে আসে এবং শক্তি বাড়তে থাকে। ছয় সপ্তাহ পর সম্পূর্ণ সুস্থ হয়ে পড়াশোনায় ফিরে যান।

এই অভিজ্ঞতা থেকে শফিউল খাদ্য নিরাপত্তা নিয়ে সচেতন হন। ক্যাম্পাসে সচেতনতা ক্যাম্পেইন চালান। বাইরের খোলা খাবার এড়িয়ে চলা, বিশুদ্ধ পানি পান এবং হেপাটাইটিস এ ভ্যাকসিন নেওয়ার গুরুত্ব প্রচার করেন। বিশ্ববিদ্যালয় কর্তৃপক্ষকে ক্যাম্পাসের খাবার দোকানগুলোর মান নিয়ন্ত্রণে চাপ দেন। তার প্রচেষ্টায় ক্যাম্পাসে নিরাপদ খাবার নিশ্চিতে নতুন নীতিমালা প্রণয়ন হয়।