ফেনীর একজন ৩০ বছর বয়সী সেলুন কর্মী মোঃ সোহেল মিয়া নিয়মিত রক্তদান করতে গিয়ে জানতে পারেন যে তিনি হেপাটাইটিস বি ভাইরাসে আক্রান্ত। প্রথমে কোনো উপসর্গ না থাকায় তিনি বিশ্বাস করতে পারছিলেন না। কিন্তু পরবর্তীতে ক্লান্তি, পেটের ডান পাশে হালকা ব্যথা এবং ক্ষুধামন্দা অনুভব করতে শুরু করেন।

গ্যাস্ট্রোএন্টেরোলজিস্টের কাছে গিয়ে বিস্তারিত পরীক্ষা করান। HBsAg, HBeAg এবং ভাইরাল লোড টেস্ট করে দেখা যায় তিনি ক্রনিক হেপাটাইটিস বি তে আক্রান্ত। লিভার ফাংশন টেস্টে এনজাইম লেভেল বেশি পাওয়া যায়। চিকিৎসক জানান, সম্ভবত অনিরাপদ রেজার ব্যবহার বা সংক্রমিত রক্তের মাধ্যমে এই ভাইরাস তার শরীরে প্রবেশ করেছে।

চিকিৎসক এন্টিভাইরাল ওষুধ টেনোফোভির শুরু করেন যা সারাজীবন খেতে হবে। প্রতি তিন মাস অন্তর ভাইরাল লোড এবং লিভার ফাংশন পরীক্ষা করতে বলেন। মদ্যপান সম্পূর্ণ নিষিদ্ধ করেন এবং লিভার-বান্ধব খাদ্য গ্রহণের পরামর্শ দেন।

সোহেল এখন তার পেশায় অত্যন্ত সতর্ক। প্রতিটি গ্রাহকের জন্য নতুন রেজার ব্যবহার করেন এবং সকল যন্ত্রপাতি সঠিকভাবে জীবাণুমুক্ত করেন। পরিবারের সদস্যদের হেপাটাইটিস বি ভ্যাকসিন দেওয়া হয়েছে। ব্যক্তিগত জিনিসপত্র যেমন টুথব্রাশ, রেজার আলাদা রাখেন।

নিয়মিত ব্যায়াম করেন এবং স্বাস্থ্যকর খাবার খান। চর্বিযুক্ত খাবার এড়িয়ে চলেন এবং প্রচুর ফলমূল ও শাকসবজি খান। বছরে একবার আল্ট্রাসনোগ্রাফি করান লিভারের অবস্থা দেখার জন্য। স্ত্রীকে নিয়মিত পরীক্ষা করাতে বলা হয়েছে।

সোহেল এখন হেপাটাইটিস বি সচেতনতা বৃদ্ধিতে কাজ করছেন। সেলুন কর্মীদের নিরাপদ কর্ম পদ্ধতি সম্পর্কে প্রশিক্ষণ দেন। মানুষকে ভ্যাকসিন নেওয়ার গুরুত্ব বোঝান। তিনি প্রমাণ করেছেন যে সঠিক চিকিৎসা এবং সতর্কতা অবলম্বন করে হেপাটাইটিস বি নিয়েও স্বাভাবিক জীবনযাপন সম্ভব। তার দায়িত্বশীল আচরণ অন্যদের জন্য উদাহরণ হয়ে আছে।