শাহিদা আক্তার, ৫০ বছর বয়সী একজন রেস্টুরেন্ট রাঁধুনি, বছরের পর বছর রান্নাঘরের ধোঁয়া এবং তেলের বাষ্পের মধ্যে কাজ করেছেন। গত তিন মাস ধরে ক্রমাগত কাশি এবং কফের সমস্যায় ভুগছেন। সকালে ঘুম থেকে উঠেই প্রচুর কফ বের করতে হয়, যা ঘন এবং হলুদাভ সবুজ রঙের। দিনভর কাশি লেগেই থাকে।

হাঁটলে বা সিঁড়ি বেয়ে উঠলে শ্বাসকষ্ট হয়। বুকে ভার ভার লাগে এবং শোঁ শোঁ আওয়াজ হয়। জ্বর আসে যায়, শরীর ম্যাজ ম্যাজ করে। রান্নার সময় গরম তেলের ধোঁয়ায় কাশি এত বাড়ে যে কাজ বন্ধ রাখতে হয়। রাতে কাশতে কাশতে ঘুম ভেঙে যায়, পরিবারের সবার ঘুমের ব্যাঘাত ঘটে।

স্থানীয় ডাক্তার বারবার অ্যান্টিবায়োটিক দিলেও সাময়িক উপশম হয়, আবার সমস্যা ফিরে আসে। অবশেষে একজন বক্ষব্যাধি বিশেষজ্ঞের কাছে গেলে বুকের এক্স-রে এবং স্পাইরোমেট্রি পরীক্ষা করা হয়। দীর্ঘমেয়াদি ব্রঙ্কাইটিস ধরা পড়ে। কর্মক্ষেত্রের পরিবেশ এবং বায়ু দূষণ মূল কারণ হিসেবে চিহ্নিত হয়।

চিকিৎসায় ব্রংকোডাইলেটর ইনহেলার (সালবিউটামল এবং ইপ্রাট্রোপিয়াম) দেওয়া হয়। কফ পাতলা করতে মিউকোলাইটিক ওষুধ দেওয়া হয়। ব্যাকটেরিয়াল ইনফেকশন থাকায় অ্যামোক্সিসিলিন-ক্লাভুলানেট দেওয়া হয়। প্রচুর পানি পান এবং স্টিম ইনহেলেশন করতে বলা হয়।

কর্মক্ষেত্রে পরিবর্তন আনা জরুরি হয়ে পড়ে। রেস্টুরেন্ট মালিকের সাথে কথা বলে রান্নাঘরে এক্সহস্ট ফ্যান এবং চিমনি সিস্টেম উন্নত করা হয়। কাজের সময় মাস্ক পরা শুরু করেন। ধূমপানকারী সহকর্মীদের থেকে দূরে থাকেন।

শাহিদা শ্বাস-প্রশ্বাসের ব্যায়াম শিখেন এবং নিয়মিত অনুশীলন করেন। সকালে হালকা হাঁটা শুরু করেন। ঘরে এয়ার পিউরিফায়ার ব্যবহার করেন। খাদ্যতালিকায় ভিটামিন সি সমৃদ্ধ ফল এবং সবজি যোগ করেন।

তিন মাস চিকিৎসা এবং জীবনযাত্রা পরিবর্তনের পর শাহিদার অবস্থা অনেক উন্নত হয়। কাশি এবং কফ উল্লেখযোগ্যভাবে কমেছে। তিনি এখন রেস্টুরেন্ট কর্মীদের স্বাস্থ্য সুরক্ষা নিয়ে সচেতন করেন। তার উদ্যোগে অনেক রেস্টুরেন্ট রান্নাঘরের পরিবেশ উন্নত করেছে এবং কর্মীদের নিয়মিত স্বাস্থ্য পরীক্ষার ব্যবস্থা করেছে।