রাজশাহীর একজন ৪৮ বছর বয়সী ব্যাংক কর্মকর্তা জনাব মাসুদ করিম কয়েক মাস ধরে অস্বাভাবিক ওজন হ্রাস এবং ক্লান্তি অনুভব করছিলেন। মলত্যাগের অভ্যাসে পরিবর্তন এবং মাঝে মাঝে মলের সাথে রক্ত যেতে দেখেন। প্রথমে তিনি এটিকে পাইলস ভেবে উপেক্ষা করেছিলেন। কিন্তু যখন পেটে ব্যথা শুরু হয়, তখন চিকিৎসকের শরণাপন্ন হন।

কোলনোস্কোপি এবং বায়োপসি পরীক্ষার পর জানা যায় তিনি কোলন ক্যান্সারে আক্রান্ত। এই খবর তার পরিবারে বজ্রপাতের মতো আঘাত হানে। অনকোলজিস্ট তাকে আশ্বস্ত করেন যে প্রাথমিক পর্যায়ে ধরা পড়ায় চিকিৎসার সফলতার সম্ভাবনা ভালো।

চিকিৎসা পরিকল্পনা অনুযায়ী প্রথমে সার্জারি করে ক্যান্সার আক্রান্ত অংশ অপসারণ করা হয়। এরপর কেমোথেরাপি শুরু হয়। প্রতি তিন সপ্তাহ অন্তর কেমোথেরাপি নিতে হয়। পার্শ্বপ্রতিক্রিয়া হিসেবে চুল পড়া, বমি বমি ভাব এবং দুর্বলতা দেখা দেয়।

মাসুদ সাহেব এখন অনকোলজিস্ট এবং পুষ্টিবিদের পরামর্শ মতো খাদ্য গ্রহণ করেন। প্রক্রিয়াজাত মাংস এবং অতিরিক্ত লাল মাংস এড়িয়ে চলেন। প্রচুর ফলমূল, শাকসবজি এবং আঁশযুক্ত খাবার খান। নিয়মিত হালকা ব্যায়াম করেন যা শরীরের রোগ প্রতিরোধ ক্ষমতা বাড়ায়।

পরিবারের সদস্যরা তার পাশে দৃঢ় অবস্থান নিয়েছেন। স্ত্রী সবসময় হাসপাতালে সাথে থাকেন এবং ছেলেমেয়েরা পালা করে দেখাশোনা করেন। একটি ক্যান্সার সাপোর্ট গ্রুপে যোগদান করেছেন যেখানে অন্য রোগীদের সাথে অভিজ্ঞতা শেয়ার করেন।

চিকিৎসার ছয় মাস পর পুনরায় পরীক্ষায় দেখা যায় ক্যান্সার নিয়ন্ত্রণে এসেছে। এখন তিনি নিয়মিত ফলোআপে যান এবং প্রতি ছয় মাস অন্তর সিটি স্ক্যান করান। মাসুদ সাহেব এখন ক্যান্সার সচেতনতা বৃদ্ধিতে কাজ করছেন। তিনি মানুষকে নিয়মিত স্ক্রিনিং করার গুরুত্ব বোঝান। তার ইতিবাচক মনোভাব এবং পরিবারের সহযোগিতায় তিনি ক্যান্সারের বিরুদ্ধে লড়াই চালিয়ে যাচ্ছেন এবং প্রায় স্বাভাবিক জীবন যাপন করছেন।