সুনামগঞ্জের ২৭ বছর বয়সী তরুণ শিল্পী রাশেদ মিয়া ধীরে ধীরে অদ্ভুত আচরণ করতে শুরু করেন। তিনি দাবি করতেন যে সরকারি গোয়েন্দারা তার উপর নজর রাখছে এবং তার ফোন ট্যাপ করছে। দেয়ালে এবং রেডিওতে গোপন বার্তা দেখতে পেতেন। কখনো একা একা কথা বলতেন এবং হাসতেন, যেন কেউ তার সাথে কথা বলছে। আবেগের প্রকাশ কমে যায়, সামাজিক সম্পর্ক থেকে দূরে সরে যান এবং ব্যক্তিগত পরিচ্ছন্নতায় অবহেলা করতেন।

পরিবার প্রথমে ভেবেছিল শিল্পীসুলভ খামখেয়ালীপনা, কিন্তু যখন তিনি বলতে শুরু করেন যে টেলিভিশন থেকে এলিয়েনরা তার সাথে যোগাযোগ করছে এবং রাতে ঘর থেকে বের হয়ে যেতে থাকেন, তখন চিন্তিত হয়ে পড়েন। একদিন প্রচণ্ড উত্তেজিত হয়ে ঘরের জিনিসপত্র ভাঙতে শুরু করলে জোর করে মানসিক হাসপাতালে নিয়ে যান।

সাইকিয়াট্রিস্ট বিস্তারিত মূল্যায়ন করে প্যারানয়েড সিজোফ্রেনিয়া নির্ণয় করেন। এন্টিসাইকোটিক ওষুধ রিসপেরিডোন শুরু করা হয়। প্রথমে হাসপাতালে ভর্তি রেখে চিকিৎসা স্থিতিশীল করা হয়। ওষুধের ফলে হ্যালুসিনেশন এবং ডিলিউশন কমতে শুরু করে।

পরিবারকে রোগ সম্পর্কে শিক্ষা দেওয়া হয় - এটি মস্তিষ্কের একটি রোগ, কোনো জিন-ভূতের আছর বা পাগলামি নয়। নিয়মিত ওষুধ সেবনের গুরুত্ব বোঝানো হয় কারণ বন্ধ করলে উপসর্গ ফিরে আসে। পারিবারিক থেরাপি শুরু করা হয় যাতে পরিবার রোগীকে সঠিকভাবে সাহায্য করতে পারে।

রাশেদ এখন নিয়মিত ওষুধ নেন এবং মাসিক ফলোআপে যান। সোশ্যাল স্কিলস ট্রেনিং এবং অকুপেশনাল থেরাপি নিচ্ছেন। আবার ছবি আঁকা শুরু করেছেন যা তার পুনর্বাসনে সাহায্য করছে। একটি ডে-কেয়ার সেন্টারে যান যেখানে অন্যান্য রোগীদের সাথে কার্যক্রমে অংশ নেন।

পরিবারের সহযোগিতা এবং চিকিৎসায় রাশেদের অবস্থা স্থিতিশীল আছে। যদিও সম্পূর্ণ স্বাভাবিক হওয়া সম্ভব নয়, তবে তিনি অর্থবহ জীবন যাপন করছেন। তার শিল্পকর্ম মানসিক স্বাস্থ্য সচেতনতায় ব্যবহৃত হচ্ছে। রাশেদের গল্প প্রমাণ করে যে সিজোফ্রেনিয়া নিয়েও সমাজে অবদান রাখা সম্ভব এবং এই রোগীদের প্রতি সহানুভূতি ও সঠিক চিকিৎসা অত্যন্ত গুরুত্বপূর্ণ।