তাহমিদ রহমান, ১২ বছর বয়সী একজন ষষ্ঠ শ্রেণীর ছাত্র, শীতের শুরুতে হঠাৎ তীব্র জ্বরে আক্রান্ত হয়। স্কুল থেকে ফিরে এসে ১০২ ডিগ্রি জ্বর, প্রচণ্ড মাথাব্যথা এবং সারা শরীরে ব্যথা নিয়ে শুয়ে পড়ে। চোখ জ্বালাপোড়া করে, আলো সহ্য হয় না। শুকনো কাশি শুরু হয় যা বুকে ব্যথা সৃষ্টি করে।

মা প্রথমে সাধারণ জ্বর ভেবে প্যারাসিটামল দেন কিন্তু জ্বর কমে না। রাতে জ্বর ১০৪ ডিগ্রিতে পৌঁছায়, কাঁপুনি দিয়ে জ্বর আসে। বমি হয়, খেতে পারে না। নাক দিয়ে পানি ঝরে কিন্তু সর্দি ঘন নয়। পরদিন সকালে দেখা যায় তার ক্লাসের আরও ৫ জন ছাত্র একই উপসর্গে অসুস্থ।

ডাক্তারের কাছে নিয়ে গেলে ইনফ্লুয়েঞ্জা সন্দেহ করে র‍্যাপিড ইনফ্লুয়েঞ্জা টেস্ট করা হয় যা টাইপ এ পজিটিভ আসে। ডাক্তার জানান এটি সিজনাল ফ্লু এবং স্কুলে আউটব্রেক হয়েছে। উপসর্গ শুরুর ৪৮ ঘণ্টার মধ্যে আসায় অসেল্টামিভির (ট্যামিফ্লু) শুরু করা হয়।

পাঁচ দিনের অ্যান্টিভাইরাল কোর্স দেওয়া হয়। জ্বর এবং ব্যথার জন্য প্যারাসিটামল, প্রচুর তরল পান করতে বলা হয়। সম্পূর্ণ বিশ্রাম নিতে এবং অন্যদের থেকে দূরে থাকতে পরামর্শ দেওয়া হয়। পরিবারের সবাইকে মাস্ক পরতে এবং হাত ধোয়ার অভ্যাস বাড়াতে বলা হয়।

তাহমিদের ছোট বোন এবং দাদীকে সংক্রমণ থেকে রক্ষা করতে বিশেষ সতর্কতা নেওয়া হয়। ঘর আলাদা করা হয়, খাবারের পাত্র আলাদা ব্যবহার করা হয়। ঘন ঘন জীবাণুনাশক দিয়ে পরিষ্কার করা হয়। পরিবারের বাকি সদস্যদের প্রফিল্যাক্টিক অসেল্টামিভির দেওয়া হয়।

তিন দিনের মধ্যে জ্বর কমতে শুরু করে কিন্তু দুর্বলতা থেকে যায়। এক সপ্তাহ পর সম্পূর্ণ সুস্থ হয়ে স্কুলে ফিরে যায়। এই অভিজ্ঞতা থেকে তাহমিদ এবং তার পরিবার ইনফ্লুয়েঞ্জা ভ্যাকসিনের গুরুত্ব বুঝতে পারে।

পরের বছর থেকে পরিবারের সবাই ফ্লু সিজনের আগে ভ্যাকসিন নেওয়া শুরু করে। তাহমিদ স্কুলে হ্যান্ড হাইজিন ক্লাব গঠন করে এবং ছাত্রদের সঠিক হাত ধোয়া, কাশি শিষ্টাচার এবং অসুস্থ হলে বাড়িতে থাকার গুরুত্ব সম্পর্কে সচেতন করে। স্কুল কর্তৃপক্ষ এখন প্রতি বছর ফ্লু ভ্যাকসিন ক্যাম্পের আয়োজন করে।