ড. আবদুল করিম, ৬৫ বছর বয়সী একজন অবসরপ্রাপ্ত বিশ্ববিদ্যালয় অধ্যাপক, গত দুই বছর ধরে লক্ষ্য করছেন তার ডান হাত মাঝে মাঝে কাঁপে। বিশেষ করে বিশ্রামের সময় আঙুলগুলো এমনভাবে নড়ে যেন কিছু গুনছেন। চা খেতে গেলে কাপ কাঁপে, লেখার সময় হাতের লেখা ছোট হয়ে যাচ্ছে। প্রথমে বয়সের কারণ ভেবে উপেক্ষা করেন।

ধীরে ধীরে হাঁটার গতি কমে আসে, ছোট ছোট পদক্ষেপে হাঁটেন। শরীর শক্ত লাগে, নড়াচড়া করতে অস্বস্তি হয়। চেয়ার থেকে উঠতে বা বিছানায় পাশ ফিরতে কষ্ট হয়। মুখের অভিব্যক্তি কমে গেছে, চোখের পলক কম পড়ে। কোষ্ঠকাঠিন্য এবং ঘুমের সমস্যা দেখা দেয়।

পরিবার লক্ষ্য করে তিনি আগের মতো সামাজিক অনুষ্ঠানে যেতে চান না, কথা কম বলেন এবং আওয়াজ ক্ষীণ হয়ে গেছে। একদিন হাঁটতে গিয়ে ভারসাম্য হারিয়ে পড়ে যান। এরপর নিউরোলজিস্টের কাছে নিয়ে গেলে শারীরিক পরীক্ষা এবং উপসর্গ দেখে পারকিনসন্স রোগ সন্দেহ করা হয়।

DaTscan করে ডোপামিন সিস্টেমে সমস্যা নিশ্চিত হয়। চিকিৎসা হিসেবে লেভোডোপা-কার্বিডোপা কম্বিনেশন শুরু করা হয়। প্রথম কয়েক সপ্তাহ বমি বমি ভাব হলেও ধীরে ধীরে খাপ খায়। কাঁপুনি এবং শক্তভাব উল্লেখযোগ্যভাবে কমে আসে। ডোপামিন অ্যাগোনিস্ট যোগ করা হয়।

ফিজিওথেরাপি শুরু করা হয় - গতিশীলতা বাড়ানো, ভারসাম্য উন্নত করা এবং পেশীর শক্তি বৃদ্ধির জন্য। স্পিচ থেরাপিস্ট কণ্ঠস্বর জোরালো করার ব্যায়াম শেখান। অকুপেশনাল থেরাপিস্ট দৈনন্দিন কাজ সহজ করার কৌশল শেখান।

ড. করিম নিয়মিত হাঁটা, তাই চি এবং যোগব্যায়াম শুরু করেন। পারকিনসন্স সাপোর্ট গ্রুপে যোগ দেন যেখানে অন্য রোগীদের সাথে অভিজ্ঞতা বিনিময় করেন। পরিবারের সহযোগিতায় ইতিবাচক মনোভাব বজায় রাখেন।

দুই বছর চিকিৎসার পর তিনি অনেক ভালো আছেন। যদিও রোগ ধীরে ধীরে বাড়বে, কিন্তু ওষুধ এবং থেরাপির সমন্বয়ে জীবনযাত্রার মান বজায় রাখা সম্ভব। তিনি এখনও লেখালেখি করেন, বক্তৃতা দেন এবং পারকিনসন্স সচেতনতায় কাজ করেন। তার বার্তা - "পারকিনসন্স জীবনের শেষ নয়, এটি একটি নতুন চ্যালেঞ্জ যা মোকাবেলা করা সম্ভব।"