সাহানা খাতুন, ৪৫ বছর বয়সী একজন তাঁত শিল্পী, গোসলের সময় বাম স্তনে একটি ছোট শক্ত গোটা অনুভব করেন। প্রথমে গুরুত্ব না দিলেও যখন দুই সপ্তাহেও গোটা মিলিয়ে যায় না বরং বড় হতে থাকে, তখন চিন্তিত হন। লজ্জা এবং ভয়ে কাউকে বলতে পারছিলেন না। অবশেষে স্বামীকে জানালে তিনি ডাক্তার দেখাতে জোর দেন।

স্ত্রীরোগ বিশেষজ্ঞ পরীক্ষা করে সন্দেহজনক লাম্প পান এবং ম্যামোগ্রাম ও আল্ট্রাসাউন্ড করতে বলেন। ইমেজিং-এ ২.৫ সেমি অনিয়মিত আকৃতির মাস দেখা যায়। বায়োপসি করে ইনভেসিভ ডাক্টাল কার্সিনোমা (স্তন ক্যান্সার) নিশ্চিত হয়। সিটি স্ক্যানে লিম্ফ নোডে ছড়িয়ে পড়েছে দেখা যায় - স্টেজ ২বি।

খবর শুনে সাহানার পৃথিবী যেন ভেঙে পড়ে। দুই কিশোরী মেয়ের ভবিষ্যৎ নিয়ে চিন্তায় রাতে ঘুম হয় না। পরিবারে খালার স্তন ক্যান্সারের ইতিহাস মনে পড়ে। অঙ্কোলজিস্ট সাহানা এবং পরিবারকে আশ্বস্ত করেন যে সময়মতো ধরা পড়েছে এবং চিকিৎসায় সুস্থ হওয়ার সম্ভাবনা ভালো।

চিকিৎসা পরিকল্পনায় প্রথমে নিওঅ্যাডজুভেন্ট কেমোথেরাপি দেওয়া হয় টিউমার সংকুচিত করতে। চার সাইকেল AC (অ্যাড্রিয়ামাইসিন ও সাইক্লোফসফামাইড) এবং চার সাইকেল ট্যাক্সেন দেওয়া হয়। চুল পড়ে যাওয়া, বমি, দুর্বলতা সহ্য করেন দৃঢ় মনোবল নিয়ে।

কেমোথেরাপির পর সার্জারি করা হয় - মডিফাইড র‍্যাডিকাল মাস্টেক্টমি। সার্জারির পর রেডিয়েশন থেরাপি দেওয়া হয়। হরমোন রিসেপ্টর পজিটিভ হওয়ায় ট্যামোক্সিফেন শুরু করা হয় ৫ বছরের জন্য। নিয়মিত ফলো-আপের ব্যবস্থা করা হয়।

চিকিৎসার পাশাপাশি সাহানা ক্যান্সার সাপোর্ট গ্রুপে যোগ দেন। অন্য সারভাইভারদের গল্প শুনে সাহস পান। পরিবারের অকুণ্ঠ সমর্থন তাকে লড়াই চালিয়ে যেতে শক্তি দেয়। তাঁত শিল্পে ফিরে আসেন এবং ক্যান্সার সচেতনতার থিমে শাড়ি ডিজাইন করেন।

দুই বছর পর সাহানা সম্পূর্ণ সুস্থ এবং ক্যান্সার মুক্ত। তিনি এখন স্তন ক্যান্সার সচেতনতা ক্যাম্পেইনে সক্রিয়। গ্রামে গ্রামে গিয়ে মহিলাদের সেলফ ব্রেস্ট এক্সামিনেশন শেখান এবং নিয়মিত স্ক্রিনিং এর গুরুত্ব বোঝান। তার সাহস এবং ইতিবাচক মনোভাব অনেক রোগীকে আশা দিয়েছে। তিনি প্রমাণ করেছেন ক্যান্সার মানেই মৃত্যু নয়, সঠিক চিকিৎসায় স্বাভাবিক জীবনে ফিরে আসা সম্ভব।