ঢাকার একটি বেসরকারি হাসপাতালের ৩৮ বছর বয়সী নার্স সুমাইয়া আক্তার ২০২১ সালে কোভিড-১৯ এ আক্রান্ত হন। প্রথমে হালকা জ্বর এবং গলা ব্যথা দিয়ে শুরু হয়, যা তিনি সাধারণ ফ্লু ভেবেছিলেন। কিন্তু পরদিন যখন স্বাদ ও গন্ধ চলে যায় এবং শ্বাসকষ্ট শুরু হয়, তখন RT-PCR টেস্ট করে কোভিড-১৯ পজিটিভ আসে।

হাসপাতালের আইসোলেশন ওয়ার্ডে ভর্তি করা হয়। অক্সিজেন স্যাচুরেশন ৯০% এর নিচে নেমে যাওয়ায় হাই ফ্লো অক্সিজেন দেওয়া শুরু হয়। রেমডেসিভির এবং স্টেরয়েড দিয়ে চিকিৎসা শুরু করা হয়। রক্ত জমাট বাঁধা রোধ করতে এন্টিকোয়াগুলেন্ট দেওয়া হয়। প্রোন পজিশনে শোয়ানো হয় যা অক্সিজেনেশন উন্নত করে।

সুমাইয়ার পরিবার বাইরে থেকে তার খোঁজ নিতেন কিন্তু দেখা করতে পারতেন না। ভিডিও কলের মাধ্যমে যোগাযোগ রাখতেন। তার সহকর্মীরা পালা করে সেবা করতেন। ১০ দিনের নিবিড় চিকিৎসায় অবস্থার উন্নতি হয় এবং অক্সিজেন ছাড়া শ্বাস নিতে পারেন।

হাসপাতাল থেকে ছাড়া পাওয়ার পরও দীর্ঘমেয়াদী সমস্যা থেকে যায়। প্রচণ্ড দুর্বলতা, মনোযোগের অভাব এবং মাঝে মাঝে শ্বাসকষ্ট - যা লং কোভিড নামে পরিচিত। ফিজিওথেরাপি এবং শ্বাস-প্রশ্বাসের ব্যায়াম করতে হয়। পুষ্টিকর খাবার এবং ভিটামিন সাপ্লিমেন্ট নেন।

সুস্থ হওয়ার পর সুমাইয়া কোভিড ভ্যাকসিন নেন এবং অন্যদের নিতে উৎসাহিত করেন। কর্মক্ষেত্রে ফিরে গিয়ে সংক্রমণ প্রতিরোধে আরো সতর্ক হন। সঠিক পিপিই ব্যবহার, হাত ধোয়া এবং শারীরিক দূরত্ব বজায় রাখেন। তিনি কোভিড সচেতনতা ক্যাম্পেইনে অংশ নেন এবং মানুষকে ভুল তথ্য থেকে দূরে থাকতে বলেন।

সুমাইয়ার অভিজ্ঞতা অনেককে শিখিয়েছে যে কোভিড-১৯ একটি গুরুতর রোগ যা যে কাউকে আক্রান্ত করতে পারে। তিনি এখন পুরোপুরি সুস্থ এবং ফ্রন্টলাইন যোদ্ধা হিসেবে মানুষের সেবা করে যাচ্ছেন। তার গল্প অন্যদের সতর্ক থাকতে এবং স্বাস্থ্যবিধি মেনে চলতে অনুপ্রাণিত করে।