টাঙ্গাইলের একজন ২৪ বছর বয়সী বিশ্ববিদ্যালয় ছাত্র রিফাত হাসান হঠাৎ লক্ষ্য করেন তার চোখের সাদা অংশ এবং ত্বক হলুদ হয়ে যাচ্ছে। সাথে প্রচণ্ড দুর্বলতা, ক্ষুধামন্দা এবং বমি বমি ভাব অনুভব করেন। প্রস্রাবের রং গাঢ় হলুদ এবং মল হালকা রঙের হয়ে যায়। পেটের ডান দিকে উপরিভাগে হালকা ব্যথা অনুভব করতেন।

চিকিৎসকের কাছে গেলে রক্ত পরীক্ষায় বিলিরুবিন লেভেল অনেক বেশি পাওয়া যায়। হেপাটাইটিস এ ভাইরাস (HAV) এর IgM অ্যান্টিবডি পজিটিভ আসে। চিকিৎসক জানান, সম্ভবত দূষিত পানি বা খাবারের মাধ্যমে এই ভাইরাল সংক্রমণ হয়েছে। বিশ্ববিদ্যালয়ের ক্যান্টিনের অস্বাস্থ্যকর খাবার এর কারণ হতে পারে।

হেপাটাইটিস এ এর কোনো নির্দিষ্ট চিকিৎসা নেই, শরীরের রোগ প্রতিরোধ ক্ষমতা নিজেই ভাইরাস দূর করে। চিকিৎসক সম্পূর্ণ বিশ্রাম, প্রচুর তরল পান এবং হালকা খাবার খেতে পরামর্শ দেন। চর্বিযুক্ত খাবার সম্পূর্ণ এড়িয়ে চলতে বলেন। গ্লুকোজ, ডাবের পানি, ফলের রস বেশি খেতে বলা হয়।

রিফাত দুই সপ্তাহ সম্পূর্ণ বিশ্রামে থাকেন। পরিবার তার খাদ্যে বিশেষ যত্ন নেয় - সিদ্ধ খাবার, খিচুড়ি, স্যুপ দেওয়া হয়। কোনো ওষুধ চিকিৎসকের পরামর্শ ছাড়া খেতে নিষেধ করা হয় কারণ লিভার দুর্বল থাকায় ওষুধ প্রক্রিয়াকরণ করতে পারে না।

চার সপ্তাহ পর রক্ত পরীক্ষায় বিলিরুবিন স্বাভাবিক হয় এবং তিনি ধীরে ধীরে স্বাভাবিক কাজকর্মে ফিরে যান। এই অভিজ্ঞতার পর রিফাত খাদ্য নিরাপত্তা সম্পর্কে খুবই সচেতন হন। সবসময় বিশুদ্ধ পানি পান করেন, রাস্তার খাবার এড়িয়ে চলেন এবং খাওয়ার আগে ভালোভাবে হাত ধোন।

রিফাত এখন বিশ্ববিদ্যালয়ে স্বাস্থ্য সচেতনতা ক্লাবে যোগদান করেছেন। ক্যান্টিনের খাদ্য মান উন্নয়নে কাজ করছেন এবং ছাত্রছাত্রীদের হেপাটাইটিস এ ভ্যাকসিন নিতে উৎসাহিত করছেন। তার অভিজ্ঞতা প্রমাণ করে যে সঠিক স্বাস্থ্যবিধি মেনে চললে জন্ডিস প্রতিরোধ করা সম্ভব এবং আক্রান্ত হলেও সঠিক যত্নে সম্পূর্ণ সুস্থ হওয়া যায়।