শাহানা পারভীন, ৩২ বছর বয়সী একজন হাউজওয়াইফ এবং দুই সন্তানের মা, স্বামীর বিদেশে চাকরির কারণে একা থাকেন। গত ছয় মাস ধরে প্রচণ্ড মন খারাপ, কোনো কিছুতেই আনন্দ পান না। সকালে ঘুম থেকে উঠতে ইচ্ছা করে না, সারাদিন বিছানায় শুয়ে থাকতে মন চায়। বাচ্চাদের স্কুলে পাঠানো, খাওয়ানো - সব কাজ বোঝা মনে হয়।

আগে যে রান্না করতে ভালোবাসতেন, এখন রান্নাঘরে যেতেই ইচ্ছা করে না। বাচ্চারা খেতে চাইলে বিরক্ত লাগে। নিজের যত্ন নেওয়া বন্ধ করে দিয়েছেন। আত্মীয়-স্বজনের ফোন ধরেন না, সামাজিক অনুষ্ঠানে যান না। মনে হয় সবাই তাকে নিয়ে সমালোচনা করছে।

নিজেকে ব্যর্থ মা এবং স্ত্রী মনে করেন। ভাবেন বাচ্চাদের সঠিক যত্ন নিতে পারছেন না, স্বামীর অনুপস্থিতিতে সংসার সামলাতে পারছেন না। অপরাধবোধে ভোগেন। রাতে ঘুম হয় না, মাঝরাতে জেগে থাকেন এবং কান্না করেন। খাওয়ার রুচি নেই, ওজন কমে গেছে।

মাঝে মাঝে মনে হয় বেঁচে থেকে কী লাভ, সবার বোঝা হয়ে আছেন। একদিন অতিরিক্ত ঘুমের ওষুধ খেয়ে ফেলেন। সৌভাগ্যবশত শাশুড়ি সময়মতো দেখে ফেলেন এবং হাসপাতালে নিয়ে যান। সাইকিয়াট্রিস্ট মেজর ডিপ্রেসিভ ডিসঅর্ডার নির্ণয় করেন।

চিকিৎসা হিসেবে অ্যান্টিডিপ্রেসেন্ট (সারট্রালিন) শুরু করা হয়। প্রথম দুই সপ্তাহ পার্শ্বপ্রতিক্রিয়া হলেও ধীরে ধীরে উন্নতি হতে থাকে। সাথে সাইকোথেরাপি শুরু করা হয়। কগনিটিভ বিহেভিয়ারাল থেরাপিতে নেগেটিভ চিন্তা চিহ্নিত করে পজিটিভ চিন্তায় রূপান্তর শেখানো হয়।

পরিবারের সদস্যদের সাথে কাউন্সেলিং করা হয়। স্বামীকে নিয়মিত ভিডিও কল করতে এবং মানসিক সমর্থন দিতে বলা হয়। শাশুড়ি এবং ননদ বাচ্চাদের দেখাশোনায় সাহায্য করতে শুরু করেন। নিয়মিত হালকা ব্যায়াম, সকালের রোদে হাঁটা এবং শখের কাজ করতে উৎসাহিত করা হয়।

তিন মাস চিকিৎসার পর শাহানার অবস্থা অনেক উন্নত হয়। আবার হাসতে শুরু করেছেন, বাচ্চাদের সাথে সময় কাটান। রান্নায় আগ্রহ ফিরে এসেছে। একটি অনলাইন বেকারি ব্যবসা শুরু করেছেন। ডিপ্রেশন সাপোর্ট গ্রুপে যোগ দিয়ে অন্যদের সাহায্য করছেন। তিনি বুঝেছেন ডিপ্রেশন একটি রোগ, দুর্বলতা নয় এবং চিকিৎসায় সম্পূর্ণ সুস্থ হওয়া সম্ভব।