হাসিনা বেগম, ৫৫ বছর বয়সী একজন দর্জি, গত পাঁচ বছর ধরে হাতের আঙুল এবং হাঁটুর জয়েন্টে ব্যথায় ভুগছেন। সকালে ঘুম থেকে উঠে হাত মুঠো করতে পারেন না, জয়েন্টগুলো শক্ত থাকে। সেলাই করার সময় আঙুলের সূক্ষ্ম নড়াচড়ায় তীব্র ব্যথা হয়। হাঁটুর ব্যথার জন্য সিঁড়ি বেয়ে উঠতে কষ্ট হয়।

আঙুলের জয়েন্টগুলো ফুলে গেছে এবং বাঁকা হয়ে যাচ্ছে। হাতের শক্তি কমে যাওয়ায় ভারী কাপড় সেলাই করতে পারেন না। দীর্ঘক্ষণ বসে কাজ করার পর উঠতে গেলে হাঁটু জ্যাম হয়ে যায়। ব্যথার ওষুধ খেয়ে কাজ চালিয়ে যাচ্ছিলেন কিন্তু পরিস্থিতি খারাপ হতে থাকে।

রিউমাটোলজিস্টের কাছে গেলে পরীক্ষায় রিউমাটয়েড আর্থ্রাইটিস ধরা পড়ে। রক্ত পরীক্ষায় রিউমাটয়েড ফ্যাক্টর এবং অ্যান্টি-CCP অ্যান্টিবডি পজিটিভ আসে। এক্স-রেতে জয়েন্টে ক্ষয় এবং সংকুচিত জয়েন্ট স্পেস দেখা যায়। ESR এবং CRP বেড়ে গেছে।

চিকিৎসা হিসেবে ডিজিজ মডিফাইং অ্যান্টিরিউমাটিক ড্রাগ (মেথোট্রেক্সেট) শুরু করা হয়। প্রদাহ কমাতে স্বল্পমেয়াদে প্রেডনিসোলন দেওয়া হয়। ব্যথা নিয়ন্ত্রণে সিলেক্টিভ NSAIDs এবং ফিজিওথেরাপি শুরু করা হয়। ফলিক অ্যাসিড সাপ্লিমেন্ট যোগ করা হয়।

অকুপেশনাল থেরাপিস্ট হাসিনাকে জয়েন্ট প্রোটেকশন টেকনিক শেখান। সেলাইয়ের কাজের জন্য বিশেষ সরঞ্জাম যেমন প্যাডেড হ্যান্ডেল, ইর্গোনমিক কাঁচি ব্যবহার করতে বলা হয়। নিয়মিত হাতের ব্যায়াম এবং উষ্ণ পানিতে হাত ভিজিয়ে রাখার পরামর্শ দেওয়া হয়।

জীবনযাত্রায় পরিবর্তন আনেন - ওজন কমান, সাঁতার কাটা শুরু করেন, অ্যান্টি-ইনফ্ল্যামেটরি ডায়েট অনুসরণ করেন। কাজের সময় নিয়মিত বিরতি নেন এবং জয়েন্টে চাপ কম দেন। রাতে জয়েন্ট স্প্লিন্ট ব্যবহার করেন।

ছয় মাস চিকিৎসার পর প্রদাহ এবং ব্যথা অনেক কমে আসে। জয়েন্টের নমনীয়তা বৃদ্ধি পায়। হাসিনা এখন আবার সেলাইয়ের কাজ করতে পারেন, যদিও ভারী কাজ এড়িয়ে চলেন। তিনি একটি সেলাই প্রশিক্ষণ কেন্দ্র খুলেছেন যেখানে আর্থ্রাইটিসে আক্রান্ত মহিলাদের বিশেষ কৌশল শেখান। তার উদ্যোগে অনেক মহিলা আর্থ্রাইটিস নিয়েও স্বাবলম্বী হচ্ছেন।