রফিকুল ইসলাম, ৬৮ বছর বয়সী একজন অবসরপ্রাপ্ত পোস্টমাস্টার, শীতের শুরুতে সর্দি-কাশি দিয়ে অসুস্থ হন। প্রথমে হালকা জ্বর এবং শুকনো কাশি ছিল, কিন্তু দ্রুত অবস্থা খারাপ হতে থাকে। জ্বর ১০৩-১০৪ ডিগ্রি, কাঁপুনি দিয়ে জ্বর আসে। কাশির সাথে হলুদাভ সবুজ কফ এবং মাঝে মাঝে রক্ত মিশ্রিত কফ বের হয়।

শ্বাস নিতে কষ্ট হয়, বুকের ডান পাশে তীব্র ব্যথা অনুভব করেন যা কাশি দিলে বা গভীর শ্বাস নিলে বাড়ে। ঠোঁট এবং নখ নীলাভ হয়ে যায়। খাওয়া-দাওয়া বন্ধ, প্রচণ্ড দুর্বলতা এবং মাথা ঘোরায়। স্ত্রী দেখলেন তিনি দ্রুত শ্বাস নিচ্ছেন এবং কথা বলতেও হাঁপাচ্ছেন।

হাসপাতালে নিয়ে গেলে অক্সিজেন স্যাচুরেশন ৮৫% পাওয়া যায়। বুকের এক্স-রে তে ডান ফুসফুসের নিচের লোবে কনসলিডেশন দেখা যায়। রক্ত পরীক্ষায় শ্বেতকণিকা বৃদ্ধি এবং CRP অনেক বেশি। স্পুটাম কালচারে স্ট্রেপ্টোকক্কাস নিউমোনি ব্যাকটেরিয়া পাওয়া যায়। কমিউনিটি একুয়ার্ড নিউমোনিয়া নির্ণয় করা হয়।

তাৎক্ষণিক অক্সিজেন থেরাপি শুরু করা হয়। শিরায় অ্যান্টিবায়োটিক (সেফট্রিয়াক্সোন এবং অ্যাজিথ্রোমাইসিন) দেওয়া হয়। জ্বর এবং ব্যথা নিয়ন্ত্রণে প্যারাসিটামল দেওয়া হয়। নেবুলাইজেশন দিয়ে শ্বাসপ্রশ্বাস সহজ করা হয়। প্রচুর তরল এবং পুষ্টিকর খাবার দেওয়া হয়।

৭২ ঘণ্টা চিকিৎসার পরও উন্নতি না হওয়ায় অ্যান্টিবায়োটিক পরিবর্তন করা হয়। রফিকুলের ডায়াবেটিস এবং দীর্ঘদিনের ধূমপানের ইতিহাস রোগ জটিল করে তোলে। আইসিইউতে স্থানান্তর করা হয় এবং নন-ইনভেসিভ ভেন্টিলেশন দেওয়া হয়।

পাঁচ দিন আইসিইউ এবং মোট দুই সপ্তাহ হাসপাতালে থাকার পর রফিকুল সুস্থ হয়ে বাড়ি ফেরেন। পালমোনারি রিহ্যাবিলিটেশন প্রোগ্রামে ভর্তি হন। শ্বাস-প্রশ্বাসের ব্যায়াম, ধীরে ধীরে শারীরিক কার্যক্রম বৃদ্ধি এবং ধূমপান সম্পূর্ণ বন্ধ করেন।

এই অভিজ্ঞতা থেকে রফিকুল বয়স্কদের নিউমোনিয়া প্রতিরোধে সচেতন হন। নিউমোকক্কাল এবং ইনফ্লুয়েঞ্জা ভ্যাকসিন নেন। স্থানীয় মসজিদে বয়স্কদের স্বাস্থ্য সচেতনতা প্রোগ্রাম শুরু করেন। তিনি জোর দেন যে বয়স্কদের জন্য নিউমোনিয়া মারাত্মক হতে পারে এবং দ্রুত চিকিৎসা নেওয়া জরুরি।