চল্লিশোর্ধ্ব গৃহিণী রোকেয়া বেগম রাতের খাবারের পর হঠাৎ পেটের ডান দিকে তীব্র ব্যথা অনুভব করেন। ব্যথা এতটাই প্রচণ্ড যে পিঠের দিকে ছড়িয়ে পড়ে। বমি বমি ভাব, ঘাম দিয়ে জ্বর ছাড়া। স্বামী ভাবলেন গ্যাস্ট্রিক, কিন্তু এন্টাসিড খেয়েও কোনো উপকার হয় না।

পরদিন সকালে স্থানীয় ডাক্তার দেখিয়ে আল্ট্রাসনোগ্রাম করান। রিপোর্টে ধরা পড়ে গলব্লাডারে একাধিক পাথর, সবচেয়ে বড়টি প্রায় ২ সেমি। ডাক্তার জানান এই পাথরই ব্যথার কারণ। রোকেয়ার ওজন বেশি, চার সন্তানের মা, বয়স চল্লিশ পেরিয়েছে - এসবই গলব্লাডার পাথরের ঝুঁকি বাড়ায়।

রোকেয়া জানতে চান পাথর কেন হলো। ডাক্তার ব্যাখ্যা করেন পিত্তরসে কোলেস্টেরল বা বিলিরুবিন জমে পাথর তৈরি হয়। তৈলাক্ত খাবার, কম পানি পান, পারিবারিক ইতিহাস - সব কারণ থাকতে পারে। রোকেয়ার মায়েরও একই সমস্যা ছিল।

প্রথমে ব্যথা নিয়ন্ত্রণের জন্য ওষুধ দেওয়া হয়। কম চর্বিযুক্ত খাবার খেতে বলা হয়। কিন্তু যখন ব্যথা বারবার ফিরে আসে এবং একবার জন্ডিস হয়, তখন সার্জন ল্যাপারোস্কোপিক কোলেসিস্টেক্টমি (গলব্লাডার অপারেশন) করার পরামর্শ দেন।

অপারেশনের ভয়ে রোকেয়া প্রথমে রাজি হননি। কিন্তু যখন জানতে পারেন ল্যাপারোস্কোপিক পদ্ধতিতে ছোট ছিদ্র করে অপারেশন হয়, দ্রুত সুস্থ হওয়া যায়, তখন সম্মত হন। সফল অপারেশনের পর মাত্র দুই দিনে বাড়ি ফেরেন।

এখন রোকেয়া সম্পূর্ণ সুস্থ। গলব্লাডার না থাকলেও স্বাভাবিক জীবনযাপন করছেন। শুধু খুব তৈলাক্ত খাবার এড়িয়ে চলেন। তিনি বলেন, "ব্যথা সহ্য করে করে অপারেশন পিছিয়ে দেওয়া ঠিক নয়। সময়মতো চিকিৎসা নিলে জটিলতা এড়ানো যায়।" রোকেয়া এখন পাড়ার অন্য মহিলাদের স্বাস্থ্য সচেতন হতে উৎসাহিত করেন।