রাকিব হাসান, ২৭ বছর বয়সী একজন ব্যাংক অফিসার, হঠাৎ করে প্রচণ্ড জ্বরে আক্রান্ত হন। জ্বর ১০৩-১০৪ ডিগ্রি ফারেনহাইট, সাথে তীব্র মাথাব্যথা, চোখের পেছনে ব্যথা এবং সারা শরীরে প্রচণ্ড ব্যথা। মনে হচ্ছিল হাড় ভেঙে যাচ্ছে। খাওয়া-দাওয়া বন্ধ, বমি বমি ভাব এবং অতিরিক্ত দুর্বলতা।

তিন দিন জ্বরের পর শরীরে লাল র‍্যাশ দেখা দেয়, প্রথমে বুকে তারপর হাত-পায়ে ছড়িয়ে পড়ে। মাড়ি থেকে হালকা রক্তক্ষরণ এবং নাক দিয়ে রক্ত পড়তে শুরু করে। পরিবার আতঙ্কিত হয়ে হাসপাতালে নিয়ে যায়। রক্ত পরীক্ষায় প্লেটলেট কাউন্ট ৫০,০০০ এবং ডেঙ্গু NS1 অ্যান্টিজেন পজিটিভ আসে।

রাকিবের এলাকায় গত সপ্তাহে বেশ কয়েকজন ডেঙ্গুতে আক্রান্ত হয়েছে। বাসার আশেপাশে জমে থাকা পানি এবং নির্মাণাধীন ভবনে মশার উপদ্রব বেশি। তিনি নিয়মিত মশারি ব্যবহার করতেন না এবং সন্ধ্যায় ছাদে বসে আড্ডা দিতেন।

হাসপাতালে ভর্তি করে নিবিড় পর্যবেক্ষণে রাখা হয়। প্রচুর তরল দেওয়া হয় - স্যালাইন, ওআরএস, ডাবের পানি। প্রতি ৬ ঘণ্টা পর রক্তচাপ, পালস এবং প্লেটলেট মনিটর করা হয়। জ্বর কমাতে প্যারাসিটামল দেওয়া হয়, অ্যাসপিরিন জাতীয় ওষুধ সম্পূর্ণ নিষিদ্ধ করা হয়।

পঞ্চম দিনে জ্বর ছাড়ার সময় সতর্ক থাকা হয় কারণ এ সময় ডেঙ্গু হেমোরেজিক ফিভার বা ডেঙ্গু শক সিন্ড্রোম হতে পারে। সৌভাগ্যবশত রাকিবের ক্ষেত্রে জটিলতা হয়নি। প্লেটলেট ধীরে ধীরে বাড়তে শুরু করে। এক সপ্তাহ পর ৮০,০০০ এ পৌঁছালে বাড়ি যাওয়ার অনুমতি দেওয়া হয়।

বাড়িতে আরও এক সপ্তাহ সম্পূর্ণ বিশ্রাম নিতে হয়। প্রচুর তরল খাবার, ফলের রস এবং পুষ্টিকর খাবার খেতে বলা হয়। ধীরে ধীরে শক্তি ফিরে আসে। রাকিব এখন ডেঙ্গু প্রতিরোধে সচেতন। বাড়িতে এবং এলাকায় মশা নিধন অভিযান পরিচালনা করেন।

তিনি সোশ্যাল মিডিয়ায় ডেঙ্গু সচেতনতা ক্যাম্পেইন চালান। জমে থাকা পানি পরিষ্কার করা, মশারি ব্যবহার এবং দিনের বেলা মশা থেকে সাবধান থাকার গুরুত্ব তুলে ধরেন। তার উদ্যোগে এলাকায় নিয়মিত মশক নিধন কার্যক্রম চলছে এবং ডেঙ্গুর প্রকোপ কমেছে।