সাতক্ষীরার ৬৫ বছর বয়সী অবসরপ্রাপ্ত ব্যাংক ম্যানেজার জনাব নুরুল ইসলাম গত দুই বছর ধরে লক্ষ্য করছিলেন তার ডান হাত বিশ্রাম অবস্থায় কাঁপছে। লেখার সময় হাতের লেখা ছোট হয়ে যাচ্ছিল এবং হাঁটার গতি ধীর হয়ে গেছে। মুখের অভিব্যক্তি কমে গিয়েছিল এবং কথা বলার স্বর নিচু হয়ে গিয়েছিল। শরীর শক্ত লাগত এবং ভারসাম্য রক্ষা করতে সমস্যা হতো।

প্রথমে এগুলোকে বার্ধক্যের স্বাভাবিক লক্ষণ ভেবে উপেক্ষা করলেও যখন দৈনন্দিন কাজে সমস্যা হতে থাকে, তখন নিউরোলজিস্টের কাছে যান। শারীরিক পরীক্ষা এবং উপসর্গের ভিত্তিতে পারকিনসন্স রোগ নির্ণয় করা হয়। চিকিৎসক জানান, মস্তিষ্কে ডোপামিন উৎপাদনকারী কোষ ধ্বংস হয়ে যাওয়ায় এই রোগ হয়।

লেভোডোপা-কার্বিডোপা ওষুধ দিয়ে চিকিৎসা শুরু করা হয় যা মস্তিষ্কে ডোপামিনের অভাব পূরণ করে। প্রথম কয়েক সপ্তাহে বমি বমি ভাব হলেও ধীরে ধীরে শরীর মানিয়ে নেয়। উপসর্গের উল্লেখযোগ্য উন্নতি হয় - কম্পন কমে যায় এবং চলাফেরায় উন্নতি হয়।

নুরুল সাহেব ফিজিওথেরাপি শুরু করেন যা পেশীর শক্তি এবং নমনীয়তা বজায় রাখতে সাহায্য করে। নিয়মিত হাঁটা এবং ব্যালেন্স এক্সারসাইজ করেন। স্পিচ থেরাপিস্ট কথা বলার অনুশীলন করান। পরিবার বাড়িতে নিরাপদ পরিবেশ তৈরি করেছে - হ্যান্ড রেইল লাগানো এবং পিচ্ছিল মেঝে এড়ানো।

খাদ্যতালিকায় প্রোটিন এবং ওষুধ খাওয়ার সময় সমন্বয় করতে হয়। কোষ্ঠকাঠিন্য এড়াতে আঁশযুক্ত খাবার এবং প্রচুর পানি পান করেন। মানসিক স্বাস্থ্যের জন্য পরিবার এবং বন্ধুদের সাথে সামাজিক যোগাযোগ বজায় রাখেন।

নুরুল সাহেব পারকিনসন্স সাপোর্ট গ্রুপে যোগদান করেছেন যেখানে অন্য রোগীদের সাথে অভিজ্ঞতা শেয়ার করেন। তিনি এখনো সক্রিয় জীবন যাপন করছেন, নাতি-নাতনিদের সাথে সময় কাটান এবং বাগান করেন। যদিও পারকিনসন্স একটি প্রগতিশীল রোগ, তবে সঠিক চিকিৎসা এবং জীবনযাত্রার সামঞ্জস্যে তিনি মানসম্পন্ন জীবন যাপন করছেন এবং অন্যদের জন্য অনুপ্রেরণা হয়ে আছেন।