রোকেয়া বেগম, ৫৮ বছর বয়সী একজন স্কুল প্রধান শিক্ষিকা, ঢাকার ঘনবসতিপূর্ণ এলাকায় বাস করেন। গ্রীষ্মকালে হঠাৎ উচ্চ জ্বর (১০৩-১০৪°F) সহ সারা শরীরে তীব্র ব্যথা শুরু হয়। বিশেষ করে হাত-পায়ের জয়েন্টগুলোতে এত ব্যথা যে নড়াচড়া করতে পারেন না। আঙুল, কব্জি, গোড়ালি ফুলে যায় এবং লাল হয়ে যায়।

তৃতীয় দিন থেকে সারা শরীরে লাল র‍্যাশ দেখা দেয়, প্রথমে মুখে তারপর হাত-পা এবং শরীরে ছড়িয়ে পড়ে। চুলকানি হয় এবং চোখ লাল হয়ে যায়। মাথাব্যথা এত তীব্র যে চোখ খুলতে কষ্ট হয়। এলাকায় আরও অনেকে একই উপসর্গে আক্রান্ত হওয়ায় চিকুনগুনিয়া সন্দেহ করা হয়।

রক্ত পরীক্ষায় চিকুনগুনিয়া IgM অ্যান্টিবডি পজিটিভ আসে। প্লেটলেট সামান্য কমে গেছে কিন্তু ডেঙ্গুর মতো বিপজ্জনক পর্যায়ে নয়। ডাক্তার জানান এটি একটি ভাইরাল রোগ যা এডিস মশার মাধ্যমে ছড়ায় এবং জয়েন্টের ব্যথা দীর্ঘদিন থাকতে পারে।

চিকিৎসা মূলত উপসর্গ ভিত্তিক। জ্বর এবং ব্যথার জন্য প্যারাসিটামল দেওয়া হয়। NSAIDs এড়িয়ে চলতে বলা হয় রক্তক্ষরণের ঝুঁকির কারণে। প্রচুর বিশ্রাম এবং তরল পান করতে পরামর্শ দেওয়া হয়। জয়েন্টের ব্যথার জন্য হালকা ফিজিওথেরাপি এবং গরম সেঁক দিতে বলা হয়।

এক সপ্তাহে জ্বর সেরে গেলেও জয়েন্টের ব্যথা এবং ফোলা থেকে যায়। সকালে জয়েন্ট শক্ত থাকে, নড়াচড়া করতে কষ্ট হয়। হাঁটতে গেলে পায়ের গোড়ালি এবং হাঁটুতে ব্যথা করে। হাতে লেখার কাজ করতে পারেন না। এই অবস্থা প্রায় তিন মাস চলতে থাকে।

দীর্ঘমেয়াদী জয়েন্ট ব্যথার জন্য ফিজিওথেরাপি চালিয়ে যান। হালকা ব্যায়াম, যোগব্যায়াম এবং সাঁতার কাটা শুরু করেন। ওমেগা-৩ সমৃদ্ধ খাবার এবং অ্যান্টি-ইনফ্লামেটরি ডায়েট অনুসরণ করেন। ধীরে ধীরে ব্যথা কমে আসে এবং স্বাভাবিক কাজকর্ম করতে পারেন।

রোকেয়া এখন এলাকায় মশক নিধন অভিযানে নেতৃত্ব দেন। স্কুলে এবং আশেপাশে জমা পানি পরিষ্কার, মশার বংশবৃদ্ধি রোধে সচেতনতা সৃষ্টি করেন। তার উদ্যোগে এলাকায় নিয়মিত মশক নিধন কার্যক্রম চলে এবং চিকুনগুনিয়ার প্রকোপ কমেছে। তিনি বলেন, "রোগ হওয়ার চেয়ে প্রতিরোধ করা সহজ এবং কম কষ্টকর।"