কুষ্টিয়ার একজন ২৫ বছর বয়সী ব্যাংক কর্মী তানিয়া সুলতানা শীতের শুরুতে হঠাৎ তীব্র জ্বর, মাথাব্যথা এবং সারা শরীরে ব্যথা নিয়ে অসুস্থ হয়ে পড়েন। জ্বর ১০৩ ডিগ্রি পর্যন্ত উঠে যায় এবং প্রচণ্ড কাঁপুনি হয়। শুকনো কাশি, নাক বন্ধ এবং গলা ব্যথা শুরু হয়। এতটাই দুর্বল হয়ে পড়েন যে বিছানা থেকে উঠতে পারছিলেন না।

প্রথমে সাধারণ ভাইরাল ফিভার ভেবে প্যারাসিটামল খেলেও উপকার হয় না। চিকিৎসকের কাছে গেলে র‍্যাপিড ইনফ্লুয়েঞ্জা টেস্ট করে ইনফ্লুয়েঞ্জা এ ভাইরাস ধরা পড়ে। চিকিৎসক জানান, অফিসের বদ্ধ পরিবেশে একজন থেকে অন্যজনে সহজেই এই ভাইরাস ছড়াতে পারে।

যেহেতু উপসর্গ শুরুর ৪৮ ঘণ্টার মধ্যে চিকিৎসকের কাছে গিয়েছিলেন, তাই অসেলটামিভির (ট্যামিফ্লু) দেওয়া হয়। এই অ্যান্টিভাইরাল ওষুধ রোগের তীব্রতা এবং সময়কাল কমায়। সাথে জ্বরের জন্য প্যারাসিটামল, কাশির জন্য সিরাপ এবং প্রচুর তরল পান করতে বলা হয়।

তানিয়া এক সপ্তাহ সম্পূর্ণ বিশ্রামে থাকেন এবং অফিস থেকে ছুটি নেন। পরিবারের সদস্যদের থেকে আলাদা থাকেন এবং মাস্ক পরেন যাতে সংক্রমণ না ছড়ায়। প্রচুর পানি, ফলের রস এবং গরম স্যুপ খান। ঘরে পর্যাপ্ত বাতাস চলাচল এবং আর্দ্রতা বজায় রাখেন।

সুস্থ হওয়ার পর তানিয়া ইনফ্লুয়েঞ্জা ভ্যাকসিন নেন। প্রতি বছর ফ্লু সিজনের আগে ভ্যাকসিন নেওয়ার অভ্যাস গড়ে তুলেছেন। অফিসে নিয়মিত হাত ধোয়া, হাত দিয়ে নাক-মুখ না ছোঁয়া এবং অসুস্থ সহকর্মীদের থেকে দূরত্ব বজায় রাখেন।

তানিয়া এখন অফিসে ইনফ্লুয়েঞ্জা প্রতিরোধে সচেতনতা বৃদ্ধিতে কাজ করছেন। কর্পোরেট ভ্যাকসিনেশন প্রোগ্রামের পক্ষে কথা বলেন। তিনি বুঝেছেন যে ইনফ্লুয়েঞ্জা শুধু একটি সাধারণ সর্দি নয়, বরং একটি গুরুতর রোগ যা কর্মক্ষমতা এবং জীবনমান প্রভাবিত করতে পারে। তার অভিজ্ঞতা অন্যদের প্রতিরোধমূলক ব্যবস্থা নিতে উৎসাহিত করে।