মানিকগঞ্জের একটি বিয়ে বাড়িতে খাওয়ার পর ৩৮ বছর বয়সী ব্যবসায়ী জনাব আবুল কালাম সহ প্রায় ৫০ জন অতিথি একযোগে অসুস্থ হয়ে পড়েন। খাওয়ার ৩-৪ ঘণ্টা পর থেকে প্রচণ্ড পেট ব্যথা, বমি এবং ডায়রিয়া শুরু হয়। কালাম সাহেবের জ্বর, মাথাব্যথা এবং শরীরে প্রচণ্ড দুর্বলতা দেখা দেয়। ঘন ঘন পাতলা পায়খানা এবং বমিতে দ্রুত পানিশূন্যতা দেখা দেয়।

স্থানীয় হাসপাতালের জরুরি বিভাগে অনেকে একসাথে আসায় ডাক্তাররা খাদ্য বিষক্রিয়ার সম্ভাবনা চিন্তা করেন। কালাম সাহেবের রক্তচাপ কমে গিয়েছিল এবং প্রস্রাব কমে গিয়েছিল। মল পরীক্ষা এবং খাদ্য নমুনা পরীক্ষায় সালমোনেলা ব্যাকটেরিয়া পাওয়া যায়। জানা যায় মুরগির মাংস সঠিকভাবে রান্না হয়নি এবং দীর্ঘ সময় বাইরে রাখা ছিল।

তৎক্ষণাৎ শিরায় স্যালাইন শুরু করা হয় পানিশূন্যতা পূরণের জন্য। ইলেক্ট্রোলাইট ব্যালেন্স ঠিক করতে ORS দেওয়া হয়। যেহেতু ব্যাকটেরিয়াল সংক্রমণ নিশ্চিত হয়, তাই সিপ্রোফ্লক্সাসিন অ্যান্টিবায়োটিক শুরু করা হয়। বমি বন্ধ করতে অ্যান্টি-ইমেটিক এবং পেট ব্যথার জন্য স্পাজমোলাইটিক দেওয়া হয়।

কালাম সাহেবকে প্রথম ২৪ ঘণ্টা শুধু তরল খাবার - স্যালাইন, ডাবের পানি, পরিষ্কার স্যুপ খেতে দেওয়া হয়। ধীরে ধীরে নরম খাবার যেমন ভাত, টোস্ট, কলা যুক্ত করা হয়। দুগ্ধজাত খাবার, চর্বিযুক্ত খাবার এবং মসলাদার খাবার এড়িয়ে চলতে বলা হয়।

তিন দিনের চিকিৎসায় কালাম সাহেব সুস্থ হয়ে ওঠেন। ডায়রিয়া বন্ধ হয় এবং খাওয়ার রুচি ফিরে আসে। চিকিৎসক খাদ্য নিরাপত্তা সম্পর্কে পরামর্শ দেন - বাইরের খাবারে সতর্কতা, হাত ধোয়ার গুরুত্ব, খাবার সঠিক তাপমাত্রায় সংরক্ষণ।

এই ঘটনার পর কালাম সাহেব খাদ্য নিরাপত্তা সচেতনতা বৃদ্ধিতে কাজ করছেন। তিনি ক্যাটারিং ব্যবসায়ীদের সাথে মিটিং করে খাদ্য প্রস্তুত এবং সংরক্ষণের সঠিক পদ্ধতি সম্পর্কে আলোচনা করেন। সামাজিক অনুষ্ঠানে খাদ্য নিরাপত্তা নিশ্চিত করার গুরুত্ব সবাইকে বোঝান। তার অভিজ্ঞতা অন্যদের সতর্ক করে এবং প্রমাণ করে যে খাদ্য নিরাপত্তায় অবহেলা কতটা বিপজ্জনক হতে পারে।