ঢাকার মিরপুরে বসবাসরত ২২ বছর বয়সী বিশ্ববিদ্যালয় ছাত্র তানভীর হোসেন হঠাৎ তীব্র জ্বরে আক্রান্ত হন। জ্বরের সাথে প্রচণ্ড মাথাব্যথা, চোখের পেছনে ব্যথা এবং সারা শরীরে বিশেষত হাড়ে ও মাংসপেশিতে তীব্র ব্যথা অনুভব করেন। শরীরে লাল র‍্যাশ দেখা দেয় এবং দুর্বলতায় বিছানা থেকে উঠতে পারছিলেন না।

প্রথম দুদিন প্যারাসিটামল খেয়ে জ্বর কমানোর চেষ্টা করেন। কিন্তু তৃতীয় দিন মাড়ি থেকে রক্তক্ষরণ শুরু হলে পরিবার আতঙ্কিত হয়ে তাকে হাসপাতালে ভর্তি করে। রক্ত পরীক্ষায় প্লেটলেট কাউন্ট অনেক কম পাওয়া যায় এবং ডেঙ্গু NS1 পজিটিভ আসে।

চিকিৎসক তাকে সম্পূর্ণ বিশ্রামে থাকতে বলেন এবং প্রচুর তরল খাবার গ্রহণের নির্দেশ দেন। প্রতি ছয় ঘণ্টা অন্তর প্লেটলেট কাউন্ট মনিটর করা হয়। ডাবের পানি, ওরাল স্যালাইন, ফলের রস প্রচুর পরিমাণে দেওয়া হয়। অ্যাসপিরিন বা অন্য কোনো NSAIDs না দেওয়ার ব্যাপারে সতর্ক করা হয়।

তানভীরের পরিবার ২৪ ঘণ্টা পালা করে তার সেবা করে। বিশেষ করে critical phase এ যখন জ্বর কমে যাচ্ছিল তখন বেশি সতর্ক থাকতে হয়। পেটে ব্যথা, বমি বা অতিরিক্ত ঘুম ঘুম ভাব হলে সাথে সাথে চিকিৎসককে জানানোর নির্দেশ ছিল।

সৌভাগ্যবশত তার অবস্থা খারাপের দিকে যায়নি। এক সপ্তাহ হাসপাতালে থাকার পর প্লেটলেট কাউন্ট স্বাভাবিক হয় এবং তাকে ছাড়া দেওয়া হয়। বাড়িতে আরো দুই সপ্তাহ সম্পূর্ণ বিশ্রামে থাকতে হয়। পুষ্টিকর খাবার বিশেষত প্রোটিন সমৃদ্ধ খাবার খেতে বলা হয়।

সুস্থ হওয়ার পর তানভীর এখন ডেঙ্গু প্রতিরোধে খুবই সচেতন। ঘরে মশারি ব্যবহার করেন, দিনের বেলা মশা তাড়ানোর ক্রিম ব্যবহার করেন। বাড়ির আশেপাশে পানি জমতে দেন না। তিনি এলাকায় ডেঙ্গু সচেতনতা ক্যাম্পেইনে অংশ নেন এবং বিশেষত বর্ষাকালে মানুষকে সতর্ক থাকার পরামর্শ দেন। ডেঙ্গুর ভয়াবহতা নিজে অনুভব করেছেন বলে এখন প্রতিরোধের গুরুত্ব সবাইকে বোঝাতে চেষ্টা করেন।