রাজশাহীর একজন ৩৮ বছর বয়সী ব্যাংক ম্যানেজার জনাব সাইফুল ইসলাম মধ্যরাতে হঠাৎ কোমরের বাম পাশে অসহনীয় ব্যথায় জেগে ওঠেন। ব্যথা এতটাই তীব্র ছিল যে কোনো অবস্থানেই আরাম পাচ্ছিলেন না। ব্যথা তলপেট হয়ে কুঁচকি পর্যন্ত ছড়িয়ে পড়ছিল। সাথে বমি বমি ভাব এবং প্রস্রাবে জ্বালাপোড়া ছিল। প্রস্রাবের রং গাঢ় লাল হয়ে গিয়েছিল।

জরুরি বিভাগে সিটি স্ক্যান করে বাম কিডনিতে ৮ মিমি পাথর এবং ইউরেটারে আটকে থাকা দেখা যায়। রক্ত পরীক্ষায় ক্রিয়েটিনিন সামান্য বেড়ে গিয়েছিল। চিকিৎসক জানান, অপর্যাপ্ত পানি পান, উচ্চ প্রোটিন খাদ্য এবং গরম আবহাওয়ায় ঘাম হওয়া পাথর তৈরির ঝুঁকি বাড়ায়।

তাৎক্ষণিক ব্যথা উপশমে শক্তিশালী ব্যথানাশক (NSAIDs) শিরায় দেওয়া হয়। প্রচুর তরল দিয়ে হাইড্রেশন করা হয়। আলফা ব্লকার (ট্যামসুলোসিন) দেওয়া হয় যা ইউরেটার শিথিল করে পাথর বের হতে সাহায্য করে। বমি বন্ধে অ্যান্টি-ইমেটিক দেওয়া হয়।

সাইফুল সাহেবকে দৈনিক ৩-৪ লিটার পানি পান করতে বলা হয়। প্রস্রাব ছেঁকে দেখতে বলা হয় পাথর বের হয়েছে কিনা। লেবুর রস মিশ্রিত পানি পান করতে উৎসাহিত করা হয়। উচ্চ অক্সালেট খাবার যেমন পালং শাক, চকলেট, বাদাম সীমিত করতে বলা হয়।

দুই সপ্তাহ পর ফলোআপে দেখা যায় পাথর নিজে থেকে বের হয়ে গেছে। পাথর বিশ্লেষণে ক্যালসিয়াম অক্সালেট পাথর পাওয়া যায়। ২৪ ঘণ্টার প্রস্রাব পরীক্ষা করে দেখা যায় প্রস্রাবে ক্যালসিয়াম বেশি। খাদ্যে সোডিয়াম কমাতে এবং সাইট্রেট বাড়াতে পরামর্শ দেওয়া হয়।

সাইফুল সাহেব এখন নিয়মিত পানি পান করেন এবং পানির বোতল সবসময় সাথে রাখেন। প্রতি ৬ মাস অন্তর প্রস্রাব পরীক্ষা এবং বছরে একবার আল্ট্রাসনোগ্রাফি করান। খাদ্যাভ্যাসে পরিবর্তন এনেছেন - কম লবণ, পর্যাপ্ত ক্যালসিয়াম কিন্তু সাপ্লিমেন্ট নয়, এবং প্রাণিজ প্রোটিন সীমিত।

সাইফুল সাহেব এখন অফিসে এবং সামাজিক মাধ্যমে কিডনি পাথর প্রতিরোধে সচেতনতা সৃষ্টি করছেন। বিশেষত গরমকালে পর্যাপ্ত পানি পানের গুরুত্ব প্রচার করেন। তার অভিজ্ঞতা প্রমাণ করে যে জীবনযাত্রার পরিবর্তনে কিডনি পাথর প্রতিরোধ সম্ভব এবং ছোট পাথর প্রাকৃতিকভাবে বের হয়ে যেতে পারে।