ময়মনসিংহের একজন ৪৮ বছর বয়সী সরকারি কর্মকর্তা জনাব আনিসুর রহমান একটি স্বাস্থ্য ক্যাম্পে রক্তচাপ মাপতে গিয়ে জানতে পারেন তার প্রেশার ১৬০/১০০। তিনি অবাক হন কারণ কোনো উপসর্গ অনুভব করছিলেন না। মাঝে মাঝে মাথাব্যথা এবং ঘাড়ে ব্যথা হতো যা তিনি কাজের চাপ ভেবে উপেক্ষা করতেন। পরিবারে বাবার উচ্চ রক্তচাপ এবং হার্ট অ্যাটাকের ইতিহাস ছিল।

কার্ডিওলজিস্টের কাছে গিয়ে ২৪ ঘণ্টা ব্লাড প্রেশার মনিটরিং করে নিশ্চিত হয় যে তার স্থায়ী উচ্চ রক্তচাপ রয়েছে। রক্ত পরীক্ষায় কোলেস্টেরল সামান্য বেশি এবং প্রি-ডায়াবেটিক অবস্থা ধরা পড়ে। ইসিজি এবং ইকোকার্ডিওগ্রাম করে দেখা যায় হার্টের বাম ভেন্ট্রিকল সামান্য পুরু হয়ে গেছে।

চিকিৎসক প্রথমে জীবনযাত্রার পরিবর্তনের পরামর্শ দেন এবং ACE ইনহিবিটর (এনালাপ্রিল) শুরু করেন। খাদ্যে লবণ সীমিত করতে বলেন - দৈনিক ৫ গ্রামের কম। DASH ডায়েট অনুসরণ করতে বলেন যাতে প্রচুর ফলমূল, শাকসবজি, লো-ফ্যাট ডেয়ারি এবং কম স্যাচুরেটেড ফ্যাট থাকে।

আনিসুর সাহেব ৮৫ কিলো ওজন থেকে ১০% কমানোর লক্ষ্য নির্ধারণ করেন। প্রতিদিন সকালে ৪৫ মিনিট দ্রুত হাঁটা শুরু করেন। অফিসের চাপ কমাতে যোগব্যায়াম এবং প্রগ্রেসিভ রিলাক্সেশন শেখেন। ধূমপান সম্পূর্ণ ছেড়ে দেন এবং মদ্যপান সীমিত করেন।

বাড়িতে ব্লাড প্রেশার মনিটর কিনে নিয়মিত মাপতে শুরু করেন। একটি ডায়েরিতে রিডিং রেকর্ড করেন। খাবারে প্রক্রিয়াজাত খাদ্য এড়িয়ে চলেন এবং পটাশিয়াম সমৃদ্ধ খাবার যেমন কলা, কমলা, পালং শাক বেশি খান।

তিন মাস পর ব্লাড প্রেশার ১৩০/৮৫ এ নেমে আসে। ওজন ৫ কিলো কমে এবং সামগ্রিক স্বাস্থ্যের উন্নতি হয়। চিকিৎসক ওষুধের ডোজ সমন্বয় করেন এবং নিয়মিত ফলোআপ চালিয়ে যেতে বলেন।

আনিসুর সাহেব এখন অফিসে স্বাস্থ্য সচেতনতা প্রোগ্রাম চালু করেছেন। সহকর্মীদের নিয়মিত রক্তচাপ পরীক্ষার গুরুত্ব বোঝান। তিনি প্রমাণ করেছেন যে উচ্চ রক্তচাপ একটি নীরব ঘাতক হলেও সঠিক চিকিৎসা এবং জীবনযাত্রার পরিবর্তনে এটি নিয়ন্ত্রণ করে সুস্থ জীবন যাপন সম্ভব।