চট্টগ্রামের একজন ৩২ বছর বয়সী দম্পতি, জনাব রাহুল দাস (৩৫) এবং মিসেস প্রিয়া দাস (৩২), বিয়ের পাঁচ বছর পরও সন্তান না হওয়ায় হতাশ হয়ে পড়েন। পরিবার এবং সমাজের চাপ তাদের মানসিক অবস্থা আরো খারাপ করে তুলছিল। বিভিন্ন ঝাড়ফুঁক এবং তাবিজ-কবজের পেছনে অর্থ ব্যয় করার পর অবশেষে একজন ইনফার্টিলিটি বিশেষজ্ঞের কাছে যান।

প্রাথমিক পরীক্ষায় প্রিয়ার নিয়মিত মাসিক এবং ওভুলেশন পাওয়া যায়। HSG (হিস্টেরোসালপিঙ্গোগ্রাফি) তে ফ্যালোপিয়ান টিউব খোলা দেখা যায়। তবে রাহুলের সিমেন অ্যানালাইসিসে স্পার্ম কাউন্ট কম (অলিগোস্পার্মিয়া) এবং মোটিলিটি দুর্বল পাওয়া যায়। আরো পরীক্ষায় ভ্যারিকোসিল ধরা পড়ে।

রাহুলের জন্য ভ্যারিকোসিল সার্জারি করা হয় এবং অ্যান্টিঅক্সিডেন্ট সাপ্লিমেন্ট শুরু করা হয়। জীবনযাত্রায় পরিবর্তন আনা হয় - ধূমপান বন্ধ, নিয়মিত ব্যায়াম, স্বাস্থ্যকর খাদ্য এবং টাইট কাপড় এড়ানো। প্রিয়াকে ফলিক এসিড এবং ভিটামিন ডি দেওয়া হয়।

ছয় মাস পর স্পার্ম কাউন্ট উন্নতি হলেও প্রাকৃতিক গর্ভধারণ না হওয়ায় IUI (ইন্ট্রাইউটেরাইন ইনসেমিনেশন) এর পরামর্শ দেওয়া হয়। প্রিয়ার ওভুলেশন মনিটর করে সঠিক সময়ে প্রক্রিয়াজাত স্পার্ম জরায়ুতে প্রবেশ করানো হয়। তিন চক্র IUI ব্যর্থ হওয়ার পর IVF এর সিদ্ধান্ত নেওয়া হয়।

IVF প্রক্রিয়ায় প্রিয়ার ওভারিয়ান স্টিমুলেশন করে একাধিক ডিম্বাণু সংগ্রহ করা হয়। ল্যাবরেটরিতে রাহুলের স্পার্ম দিয়ে ফার্টিলাইজেশন করা হয়। পাঁচ দিন পর দুটি ভালো মানের ব্লাস্টোসিস্ট জরায়ুতে স্থাপন করা হয়। দুই সপ্তাহের অপেক্ষার পর প্রেগন্যান্সি টেস্ট পজিটিভ আসে।

নয় মাসের সতর্ক পর্যবেক্ষণের পর প্রিয়া একটি সুস্থ কন্যা সন্তানের জন্ম দেন। দম্পতির আনন্দের সীমা ছিল না। তারা এখন ইনফার্টিলিটি সাপোর্ট গ্রুপে সক্রিয় এবং অন্য দম্পতিদের আশা এবং সঠিক চিকিৎসা নিতে উৎসাহিত করেন। তাদের গল্প প্রমাণ করে যে আধুনিক চিকিৎসা বিজ্ঞানের সাহায্যে বন্ধ্যাত্ব অতিক্রম করে পিতামাতা হওয়ার স্বপ্ন পূরণ সম্ভব।