সাভারের একজন ৪০ বছর বয়সী গার্মেন্টস ম্যানেজার মিসেস শাহনাজ পারভীন দীর্ঘদিন ধরে অস্বাভাবিক ওজন হ্রাস, হাত কাঁপা এবং বুক ধড়ফড় করার সমস্যায় ভুগছিলেন। প্রচুর খাওয়া সত্ত্বেও ওজন কমে যাচ্ছিল। সবসময় গরম লাগত এবং অতিরিক্ত ঘাম হতো। মেজাজ খিটখিটে হয়ে গিয়েছিল এবং ঘুমের সমস্যা দেখা দিয়েছিল। চোখ কিছুটা বড় দেখাত এবং গলার সামনে ফোলা ভাব ছিল।

এন্ডোক্রাইনোলজিস্ট থাইরয়েড ফাংশন টেস্ট করে দেখেন TSH অনেক কম এবং T3, T4 অনেক বেশি। থাইরয়েড আল্ট্রাসনোগ্রাফিতে গ্রন্থি বড় এবং একাধিক নডিউল দেখা যায়। রেডিওআইডিন আপটেক স্ক্যানে গ্রেভস ডিজিজ নিশ্চিত হয় - একটি অটোইমিউন হাইপারথাইরয়ডিজম।

চিকিৎসায় অ্যান্টিথাইরয়েড ওষুধ মেথিমাজোল শুরু করা হয় যা থাইরয়েড হরমোন উৎপাদন কমায়। হার্ট রেট নিয়ন্ত্রণে বিটা ব্লকার দেওয়া হয়। চোখের সমস্যার জন্য চক্ষু বিশেষজ্ঞের পরামর্শ নেওয়া হয়। প্রথম কয়েক সপ্তাহ দুই সপ্তাহ অন্তর থাইরয়েড ফাংশন মনিটর করা হয়।

শাহনাজ পারভীনকে স্ট্রেস ম্যানেজমেন্টের গুরুত্ব বোঝানো হয় কারণ মানসিক চাপ গ্রেভস ডিজিজ বাড়ায়। যোগব্যায়াম এবং মেডিটেশন শুরু করেন। ক্যাফেইন এবং নিকোটিন এড়িয়ে চলেন যা উপসর্গ বাড়ায়। পর্যাপ্ত ক্যালরি এবং প্রোটিন গ্রহণ করেন ওজন স্থিতিশীল রাখতে।

তিন মাসের চিকিৎসায় থাইরয়েড হরমোন স্বাভাবিক পর্যায়ে আসে। হাত কাঁপা এবং বুক ধড়ফড় বন্ধ হয়। ওজন স্থিতিশীল হয় এবং মানসিক অবস্থার উন্নতি হয়। চিকিৎসক ১৮-২৪ মাস ওষুধ চালিয়ে যেতে বলেন এবং তারপর বন্ধ করার চেষ্টা করবেন।

নিয়মিত ফলোআপে লিভার ফাংশন এবং রক্তের সম্পূর্ণ গণনা পরীক্ষা করা হয় ওষুধের পার্শ্বপ্রতিক্রিয়া মনিটর করতে। শাহনাজ এখন থাইরয়েড রোগ সচেতনতায় সক্রিয়। কর্মক্ষেত্রে মহিলাদের থাইরয়েড সমস্যার লক্ষণ চিনতে এবং চিকিৎসা নিতে উৎসাহিত করেন।

তার অভিজ্ঞতা প্রমাণ করে যে হাইপারথাইরয়ডিজম একটি গুরুতর কিন্তু চিকিৎসাযোগ্য রোগ। সঠিক ওষুধ এবং জীবনযাত্রার সামঞ্জস্যে স্বাভাবিক, উৎপাদনশীল জীবন যাপন সম্ভব। নিয়মিত মনিটরিং এবং চিকিৎসকের পরামর্শ মেনে চলা অত্যন্ত গুরুত্বপূর্ণ।