খুলনার একজন ৪৫ বছর বয়সী অফিস কর্মী জনাব মোস্তফা কামাল দীর্ঘদিন ধরে মলত্যাগের সময় কষ্ট এবং রক্তক্ষরণে ভুগছিলেন। প্রথমে লজ্জায় কাউকে বলতে পারেননি। টয়লেট পেপারে উজ্জ্বল লাল রক্ত দেখতে পেতেন এবং মলদ্বারে ব্যথা ও চুলকানি হতো। কখনো মনে হতো মলদ্বারে কিছু ঝুলে আছে। দীর্ঘক্ষণ বসে কাজ করা এবং কোষ্ঠকাঠিন্য সমস্যা আরো বাড়িয়ে দিচ্ছিল।

অবশেষে একজন জেনারেল সার্জনের কাছে গেলে পরীক্ষায় গ্রেড-২ ইন্টারনাল হেমোরয়েডস (পাইলস) ধরা পড়ে। চিকিৎসক জানান, মলদ্বারের রক্তনালী ফুলে গিয়ে এই সমস্যা হয়। কোষ্ঠকাঠিন্য, দীর্ঘক্ষণ টয়লেটে বসা, কম আঁশযুক্ত খাবার এবং কম পানি পান এর প্রধান কারণ।

প্রাথমিক চিকিৎসায় কোষ্ঠকাঠিন্য দূর করা প্রধান লক্ষ্য ছিল। উচ্চ আঁশযুক্ত খাবার - শাকসবজি, ফলমূল, হোল গ্রেইন খেতে বলা হয়। দিনে কমপক্ষে ৮-১০ গ্লাস পানি পান করতে বলা হয়। ইসবগুলের ভুসি নিয়মিত খেতে দেওয়া হয়।

স্থানীয় চিকিৎসায় হেমোরয়েডাল মলম এবং সাপোজিটরি দেওয়া হয় যা ব্যথা এবং প্রদাহ কমায়। উষ্ণ পানিতে সিটজ বাথ নিতে বলা হয় - দিনে ২-৩ বার ১০-১৫ মিনিট। মলত্যাগের পর পানি দিয়ে পরিষ্কার করতে এবং শুকনো টিস্যু এড়াতে বলা হয়।

মোস্তফা সাহেব জীবনযাত্রায় পরিবর্তন আনেন। অফিসে দীর্ঘক্ষণ বসে না থেকে মাঝে মাঝে উঠে হাঁটেন। নিয়মিত ব্যায়াম শুরু করেন যা কোষ্ঠকাঠিন্য কমায়। টয়লেটে বেশিক্ষণ বসা এবং মোবাইল ব্যবহার বন্ধ করেন। মলত্যাগের তাড়না এলে দেরি করেন না।

দুই মাসের রক্ষণশীল চিকিৎসায় তার অবস্থার অনেক উন্নতি হয়। রক্তক্ষরণ বন্ধ হয় এবং ব্যথা কমে যায়। চিকিৎসক বলেন, যদি আবার সমস্যা হয় বা গ্রেড বেড়ে যায় তবে রাবার ব্যান্ড লাইগেশন বা অন্যান্য পদ্ধতির প্রয়োজন হতে পারে।

মোস্তফা সাহেব এখন পাইলস প্রতিরোধে সচেতন। নিয়মিত উচ্চ আঁশযুক্ত খাবার খান এবং পর্যাপ্ত পানি পান করেন। তার অভিজ্ঞতা অন্যদের উৎসাহিত করে লজ্জা না করে চিকিৎসা নিতে। তিনি প্রমাণ করেছেন যে জীবনযাত্রার পরিবর্তনে পাইলস নিয়ন্ত্রণ সম্ভব এবং অস্ত্রোপচার এড়ানো যায়।