ঢাকার একজন ২৭ বছর বয়সী আইটি পেশাদার মিসেস নাফিসা রহমান বিয়ের দুই বছর পরও সন্তান না হওয়ায় চিকিৎসকের কাছে যান। তার অন্যান্য সমস্যাও ছিল - অনিয়মিত মাসিক (২-৩ মাস পর পর), মুখে এবং চিবুকে অবাঞ্ছিত লোম, ওজন বৃদ্ধি এবং মাথার চুল পাতলা হয়ে যাওয়া। মুখে ব্রণও বেশি হতো।

গাইনোকোলজিস্ট বিস্তারিত ইতিহাস নিয়ে এবং পরীক্ষা করে পলিসিস্টিক ওভারি সিন্ড্রোম (PCOS) সন্দেহ করেন। আল্ট্রাসনোগ্রাফিতে দুই ডিম্বাশয়ে একাধিক ছোট সিস্ট দেখা যায়। রক্ত পরীক্ষায় টেস্টোস্টেরন এবং LH/FSH অনুপাত বেশি পাওয়া যায়। ইনসুলিন রেজিস্ট্যান্সও ধরা পড়ে।

চিকিৎসা পরিকল্পনায় প্রথমে ওজন কমানোর উপর জোর দেওয়া হয়। পুষ্টিবিদ কম গ্লাইসেমিক ইনডেক্স খাদ্য পরিকল্পনা করেন। মেটফরমিন শুরু করা হয় ইনসুলিন সেনসিটিভিটি বাড়াতে। মাসিক নিয়মিত করতে হরমোনাল গর্ভনিরোধক বড়ি দেওয়া হয়। অবাঞ্ছিত লোমের জন্য স্পাইরোনোল্যাক্টোন প্রেসক্রাইব করা হয়।

নাফিসা নিয়মিত ব্যায়াম শুরু করেন - সপ্তাহে ৫ দিন ৪৫ মিনিট। কার্ডিও এবং স্ট্রেংথ ট্রেনিং এর সমন্বয় করেন। খাদ্যে প্রক্রিয়াজাত খাবার, চিনি কমিয়ে প্রোটিন এবং ফাইবার বাড়ান। স্ট্রেস ম্যানেজমেন্টের জন্য যোগব্যায়াম শুরু করেন।

ছয় মাসে ১০ কিলো ওজন কমান। মাসিক নিয়মিত হতে শুরু করে। যখন গর্ভধারণের চেষ্টা করেন, গর্ভনিরোধক বন্ধ করে ক্লোমিফেন সাইট্রেট দিয়ে ওভুলেশন ইন্ডাকশন করা হয়। তিন চক্রের মধ্যে সফলভাবে গর্ভধারণ করেন।

গর্ভাবস্থায় জেস্টেশনাল ডায়াবেটিসের ঝুঁকি থাকায় নিবিড় পর্যবেক্ষণে রাখা হয়। সুস্থ সন্তান জন্মদানের পর নাফিসা PCOS ম্যানেজমেন্ট চালিয়ে যান। নিয়মিত চেকআপ করান এবং স্বাস্থ্যকর জীবনযাপন বজায় রাখেন।

নাফিসা এখন PCOS সচেতনতা গ্রুপে সক্রিয়। অন্য মহিলাদের এই হরমোনাল সমস্যা সম্পর্কে শিক্ষিত করেন এবং প্রাথমিক চিকিৎসার গুরুত্ব বোঝান। তার সফলতার গল্প প্রমাণ করে যে PCOS নিয়েও গর্ভধারণ সম্ভব এবং সঠিক ব্যবস্থাপনায় স্বাভাবিক জীবন যাপন করা যায়।