রোগীর নাম নাহিদ হাসান, বয়স ৩৫ বছর। রাজশাহীর একটি ব্যাংকে চাকরি করেন। গত তিন মাস ধরে তিনি অস্বাভাবিক লক্ষণগুলো অনুভব করছিলেন। প্রথমে মনে হয়েছিল কাজের চাপ ও মানসিক অবসাদের কারণে এমন হচ্ছে।

নাহিদের স্ত্রী রুবিনা খাতুন লক্ষ্য করলেন যে স্বামীর অতিরিক্ত ক্লান্তি, ঘন ঘন জ্বর এবং রাতে প্রচুর ঘাম হয়। খাবারে অরুচি ও ওজন কমে যাচ্ছে। সামান্য আঘাতেই শরীরে কালশিটে দাগ পড়ে এবং দাঁতের মাড়ি থেকে রক্ত পড়ে। এমনকি নাক দিয়েও মাঝে মাঝে রক্ত বের হয়।

অফিসে কাজ করতে গিয়ে নাহিদ দেখলেন গলায় ও বগলে ছোট ছোট গোটা উঠেছে যা ব্যথাহীন কিন্তু ক্রমশ বড় হচ্ছে। শ্বাসকষ্টও অনুভব করছেন এবং সিঁড়ি দিয়ে উঠতে গেলে হাঁপিয়ে যান। একদিন অফিসে হঠাৎ মাথা ঘুরে পড়ে গেলেন।

চিকিৎসকের কাছে গিয়ে বিস্তারিত পরীক্ষা করালেন। রক্ত পরীক্ষায় দেখা গেল শ্বেত রক্তকণিকার সংখ্যা অস্বাভাবিক বেশি - প্রায় ৫০,০০০/মাইক্রোলিটার যেখানে স্বাভাবিক মাত্রা ৪,০০০-১১,০০০। অপরদিকে লোহিত রক্তকণিকা ও প্লেটলেটের সংখ্যা কমে গেছে।

অস্থিমজ্জা পরীক্ষা (বোন ম্যারো বায়োপসি) করে নিশ্চিত হওয়া গেল যে এটি একিউট লিমফোব্লাস্টিক লিউকেমিয়া (ALL)। ডাক্তার ব্যাখ্যা করলেন এটি রক্তের ক্যান্সার যেখানে অস্থিমজ্জা অপরিপক্ব শ্বেত রক্তকণিকা অতিরিক্ত তৈরি করে।

লিউকেমিয়া হলো রক্ত ও অস্থিমজ্জার ক্যান্সার। এতে অস্থিমজ্জা অস্বাভাবিক শ্বেত রক্তকণিকা তৈরি করে যা স্বাভাবিক রক্তকণিকা গঠনে বাধা দেয়। এটি একিউট বা ক্রনিক হতে পারে এবং লিমফয়েড বা মাইলয়েড টাইপের হয়।

প্রধান লক্ষণগুলো হলো ক্লান্তি, জ্বর, সংক্রমণ প্রবণতা, অস্বাভাবিক রক্তক্ষরণ, লিম্ফ নোড ফুলে যাওয়া, পেট ফোলা, ওজন কমে যাওয়া। রোগ নির্ণয়ে রক্ত পরীক্ষা, অস্থিমজ্জা বায়োপসি ও সাইটোজেনেটিক টেস্ট প্রয়োজন।

চিকিৎসায় কেমোথেরাপি প্রধান পদ্ধতি। প্রাথমিক চিকিৎসায় রেমিশন আনার চেষ্টা করা হয়, তারপর কনসলিডেশন ও মেইনটেনেন্স থেরাপি দেওয়া হয়। গুরুতর ক্ষেত্রে অস্থিমজ্জা প্রতিস্থাপনের প্রয়োজন হয়।

নাহিদ এখন বিশেষজ্ঞ হেমাটোলজিস্টের তত্ত্বাবধানে কেমোথেরাপি নিচ্ছেন। প্রাথমিক পর্যায়ে ভালো সাড়া পাওয়া গেছে এবং আশাবাদী যে সম্পূর্ণ সুস্থ হয়ে উঠবেন।