এলার্জি একটি প্রতিরক্ষা ব্যবস্থার অতিরিক্ত প্রতিক্রিয়া যেখানে শরীর নিরীহ পদার্থকে ক্ষতিকর মনে করে আক্রমণ করে। এই পদার্থগুলোকে অ্যালার্জেন বলা হয় যা খাবার, পরিবেশ বা অন্যান্য উৎস থেকে আসতে পারে।

১৫ বছর বয়সী সাবিনা একজন স্কুল ছাত্রী। ছোটবেলা থেকেই তার বিভিন্ন এলার্জির সমস্যা রয়েছে। যখন সে চিংড়ি মাছ খায় তখন তার সারা শরীরে চুলকানি এবং লাল দাগ দেখা দেয়। বসন্তকালে ফুলের পরাগের কারণে তার নাক দিয়ে পানি পড়ে, হাঁচি হয় এবং চোখ চুলকায়। বিড়াল বা কুকুরের কাছে গেলে তার শ্বাসকষ্ট হয়। মা-বাবা বুঝতে পারেন যে এগুলো এলার্জির কারণে হচ্ছে এবং চিকিৎসকের পরামর্শ নেন।

এলার্জির লক্ষণ অ্যালার্জেনের ধরন এবং এক্সপোজারের উপর নির্ভর করে। শ্বাসযন্ত্রের এলার্জিতে হাঁচি, নাক দিয়ে পানি পড়া, নাক বন্ধ, কাশি, শ্বাসকষ্ট হয়। ত্বকের এলার্জিতে চুলকানি, লালচে দাগ, ফোলা, একজিমা দেখা দেয়। খাবারের এলার্জিতে বমি, ডায়রিয়া, পেট ব্যথা, ত্বকের প্রতিক্রিয়া হয়।

গুরুতর ক্ষেত্রে অ্যানাফাইল্যাক্সিস নামক জীবনঘাতী প্রতিক্রিয়া হতে পারে। এতে শ্বাসকষ্ট, রক্তচাপ কমে যাওয়া, হৃদস্পন্দন বৃদ্ধি, অজ্ঞান হয়ে যাওয়া ঘটে। এটি জরুরি চিকিৎসা পরিস্থিতি।

সাধারণ অ্যালার্জেনগুলো হলো ধুলাবালি, পরাগ, পোষা প্রাণীর লোম, খাবার (চিংড়ি, দুধ, ডিম, বাদাম), ওষুধ (পেনিসিলিন), পোকামাকড়ের কামড়, রাসায়নিক পদার্থ। কিছু মানুষের জেনেটিক প্রবণতা থাকে এলার্জির জন্য।

নির্ণয়ের জন্য চর্মরোগ বিশেষজ্ঞ বা এলার্জি বিশেষজ্ঞ ত্বকের পরীক্ষা (স্কিন প্রিক টেস্ট) বা রক্ত পরীক্ষা (IgE অ্যান্টিবডি) করেন। এলিমিনেশন ডায়েট খাবারের এলার্জি নির্ণয়ে সাহায্য করে।

চিকিৎসায় অ্যান্টিহিস্টামিন ওষুধ লক্ষণ নিয়ন্ত্রণ করে। গুরুতর ক্ষেত্রে স্টেরয়েড ব্যবহার করা হয়। ইমিউনোথেরাপি বা অ্যালার্জি শট দীর্ঘমেয়াদী সমাধান দিতে পারে।

প্রতিরোধে অ্যালার্জেন এড়ানোই মূল কথা। ঘর নিয়মিত পরিষ্কার রাখা, বায়ু ফিল্টার ব্যবহার, খাবারের লেবেল পড়া, প্রয়োজনে মাস্ক পরা উপকারী। গুরুতর এলার্জির রোগীদের এপিপেন সাথে রাখা জরুরি।