রিনা খাতুনের মাসিকের ব্যথা এতটাই তীব্র যে তিনি কাজে যেতে পারতেন না। ৩০ বছর বয়সী এই ব্যাংক কর্মকর্তা প্রতি মাসে ২-৩ দিন বিছানায় পড়ে থাকতেন। ব্যথানাশক ওষুধেও আরাম পেতেন না। ডাক্তার পরীক্ষা করে জানালেন তার এন্ডোমেট্রিওসিস রয়েছে।

এন্ডোমেট্রিওসিস একটি জটিল গাইনোকোলজিক্যাল সমস্যা যেখানে জরায়ুর ভেতরের আস্তরণ (এন্ডোমেট্রিয়াম) জরায়ুর বাইরে অন্য জায়গায় বৃদ্ধি পায়। এটি ডিম্বাশয়, ফেলোপিয়ান টিউব, পেলভিক টিস্যু এমনকি মূত্রথলি বা অন্ত্রেও হতে পারে। বিশ্বব্যাপী প্রায় ১০% প্রজননক্ষম নারী এই রোগে আক্রান্ত।

সুমি আক্তার, একজন ২৫ বছর বয়সী গার্মেন্টস কর্মী, বিয়ের দুই বছর পর সন্তান নিতে চেয়েছিলেন কিন্তু পারছিলেন না। তার মাসিকের সময় পেটে এবং কোমরে অসহনীয় ব্যথা হত। সহবাসের সময়ও ব্যথা অনুভব করতেন। ডাক্তার বললেন এন্ডোমেট্রিওসিস তার বন্ধ্যাত্বের কারণ হতে পারে।

এই রোগের প্রধান লক্ষণ হলো তীব্র মাসিকের ব্যথা যা সাধারণ ব্যথানাশকে কমে না। অতিরিক্ত রক্তস্রাব, সহবাসে ব্যথা, প্রস্রাব ও পায়খানার সময় ব্যথা এবং বন্ধ্যাত্বও দেখা যায়। কিছু ক্ষেত্রে ক্রমাগত পেলভিক ব্যথা থাকে।

নার্গিস বেগম, একজন ২৮ বছর বয়সী শিক্ষিকা, লক্ষ্য করেছিলেন মাসিকের আগে এবং পরেও তার তলপেটে ব্যথা থাকে। কখনো কখনো কোষ্ঠকাঠিন্য বা ডায়রিয়াও হত। এগুলো এন্ডোমেট্রিওসিসের কম পরিচিত লক্ষণ।

এই রোগের সঠিক কারণ এখনো জানা যায়নি। তবে জেনেটিক্স, হরমোনাল পরিবর্তন এবং ইমিউন সিস্টেমের সমস্যা ভূমিকা পালয় করে বলে মনে করা হয়। পারিবারিক ইতিহাস থাকলে ঝুঁকি বেশি।

রোগ নির্ণয়ে আল্ট্রাসাউন্ড, এমআরআই এবং প্রয়োজনে ল্যাপারোস্কোপি করা হয়। চিকিৎসায় ব্যথানাশক, হরমোন থেরাপি এবং অস্ত্রোপচার অন্তর্ভুক্ত। হরমোন পিল, প্রোজেস্টিন বা জিএনআরএইচ অ্যাগোনিস্ট ব্যবহার করা হয়।

তাহমিনা খাতুন ল্যাপারোস্কোপিক সার্জারির মাধ্যমে চিকিৎসা নিয়ে অনেক উপকার পেয়েছেন। তার ব্যথা কমেছে এবং এক বছর পর তিনি গর্ভবতী হয়েছেন। নিয়মিত চিকিৎসকের ফলোআপ এবং জীবনযাত্রার পরিবর্তন এই রোগ নিয়ন্ত্রণে গুরুত্বপূর্ণ ভূমিকা পালন করে।