রোগীর নাম সাকিব রহমান, বয়স ২০ বছর। ময়মনসিংহ কৃষি বিশ্ববিদ্যালয়ের তৃতীয় বর্ষের ছাত্র। এক বছর আগে প্রথম খিঁচুনির আক্রমণ হয়েছিল ক্লাসে বসে থাকার সময়। হঠাৎ করে তার শরীর শক্ত হয়ে গেল, চোখ উল্টে গেল এবং সারা শরীর কাঁপতে শুরু করল।

সাকিবের রুমমেট আরিফ জানায়, খিঁচুনির সময় সাকিবের জ্ঞান লোপ পেয়েছিল। মুখ দিয়ে ফেনা বের হচ্ছিল এবং মাথা ও হাত-পা অনিয়ন্ত্রিতভাবে নড়ছিল। প্রায় ২-৩ মিনিট পর খিঁচুনি থেমে গেল কিন্তু সাকিব কিছুক্ষণ অচেতন থাকল। জ্ঞান ফিরলে কিছুই মনে ছিল না।

প্রথমে পরিবার ও বন্ধুরা মনে করেছিল এটি হয়তো পড়াশোনার চাপ বা অতিরিক্ত মানসিক চাপের কারণে হয়েছে। কিন্তু পরবর্তী কয়েক মাসে আরো কয়েকবার একই ধরনের আক্রমণ হলো। কখনো ঘুমের মধ্যে, কখনো হাঁটার সময়।

সাকিবের মা সুফিয়া খাতুন অত্যন্ত চিন্তিত হয়ে ঢাকার একটি বিশেষায়িত হাসপাতালে নিয়ে গেলেন। নিউরোলজিস্ট বিস্তারিত পরীক্ষা করে EEG (ইলেক্ট্রোএনসেফালোগ্রাম) করালেন। পরীক্ষায় মস্তিষকের বৈদ্যুতিক কার্যকলাপে অস্বাভাবিকতা দেখা গেল।

মৃগীরোগ বা এপিলেপসি হলো মস্তিষকের একটি স্নায়বিক ব্যাধি যেখানে নিউরনের অস্বাভাবিক বৈদ্যুতিক স্রাব হয়। এর ফলে বারবার খিঁচুনি বা সিজার হয়। যেকোনো বয়সে হতে পারে তবে শিশু ও বয়স্কদের বেশি।

খিঁচুনির ধরন বিভিন্ন হতে পারে। জেনারালাইজড টনিক-ক্লনিক সিজারে সারা শরীর কাঁপে। অ্যাবসেন্স সিজারে মাত্র কয়েক সেকেন্ড জ্ঞান হারায়। ফোকাল সিজারে শরীরের একটি অংশ আক্রান্ত হয়। কিছু রোগীর খিঁচুনির আগে অরা বা পূর্বাভাস অনুভব হয়।

কারণের মধ্যে জেনেটিক প্রবণতা, মাথায় আঘাত, মস্তিষকের সংক্রমণ, স্ট্রোক, টিউমার, জন্মগত ত্রুটি অন্তর্ভুক্ত। অনেক ক্ষেত্রে কোনো নির্দিষ্ট কারণ পাওয়া যায় না।

চিকিৎসায় অ্যান্টি-এপিলেপটিক ড্রাগ (AED) ব্যবহার করা হয়। ফেনাইটয়েন, কার্বামাজেপিন, ভ্যালপ্রোয়েট প্রচলিত ওষুধ। নতুন ওষুধ লেভেটিরাসেটাম ও ল্যামোট্রিজিনও কার্যকর। ওষুধ কাজ না করলে সার্জারি বিবেচনা করা হয়।

সাকিব এখন নিয়মিত লেভেটিরাসেটাম ট্যাবলেট খাচ্ছে। গত ছয় মাসে আর কোনো খিঁচুনি হয়নি। পড়াশোনা চালিয়ে যেতে পারছে এবং স্বাভাবিক জীবনযাত্রা ফিরে পেয়েছে। ডাক্তার বলেছেন নিয়মিত ওষুধ খেলে এই রোগ নিয়ন্ত্রণে রাখা সম্ভব।