ব্রণ একটি সাধারণ চর্মরোগ যা প্রধানত কিশোর-কিশোরীদের প্রভাবিত করে। এটি সেবেসিয়াস গ্রন্থির অতিরিক্ত তেল উৎপাদন, লোমকূপের বন্ধ হয়ে যাওয়া এবং ব্যাকটেরিয়া সংক্রমণের ফলে ঘটে। ব্রণ মুখ, বুক, পিঠ এবং কাঁধে হতে পারে।

১৬ বছর বয়সী তানভীর একজন উচ্চ মাধ্যমিক ছাত্র। গত দুই বছরে তার মুখে অসংখ্য ব্রণ দেখা দিয়েছে। কপাল, গাল, নাক এবং চিবুকে লাল ফুসকুড়ি এবং পুঁজযুক্ত দাগ রয়েছে। ব্রণের কারণে তার মুখে দাগ পড়ে গেছে এবং সে খুবই লজ্জা বোধ করে। স্কুলে বন্ধুরা তাকে নিয়ে মজা করে বলে সে আত্মবিশ্বাস হারিয়ে ফেলেছে। মা-বাবা তাকে বিভিন্ন ক্রিম ব্যবহার করতে দিয়েছেন কিন্তু তেমন উপকার হয়নি। শেষে চর্মরোগ বিশেষজ্ঞের কাছে নিয়ে যাওয়ার পর সঠিক চিকিৎসা শুরু করেন।

ব্রণের বিভিন্ন ধরন রয়েছে। কমেডোনাল ব্রণে ব্ল্যাকহেড (কালো মাথা) এবং হোয়াইটহেড (সাদা মাথা) দেখা দেয়। প্রদাহজনক ব্রণে লাল, ফোলা এবং ব্যথাযুক্ত ফুসকুড়ি হয়। পুস্টুলার ব্রণে পুঁজযুক্ত দাগ তৈরি হয়। নডুলার এবং সিস্টিক ব্রণ গুরুতর ধরন যেখানে গভীর, বড় এবং ব্যথাযুক্ত দাগ হয়।

ব্রণের প্রধান কারণ হরমোনের পরিবর্তন, বিশেষ করে টেস্টোস্টেরন বৃদ্ধি। এই হরমোন সেবেসিয়াস গ্রন্থিকে উদ্দীপিত করে অতিরিক্ত তেল (সেবাম) উৎপাদন করতে। মৃত ত্বকের কোষ এবং তেল মিলে লোমকূপ বন্ধ করে দেয়। প্রোপায়োনিব্যাকটেরিয়াম অ্যাকনিস নামক ব্যাকটেরিয়া এই পরিবেশে বংশবৃদ্ধি করে প্রদাহ সৃষ্টি করে।

অন্যান্য কারণের মধ্যে রয়েছে জেনেটিক প্রবণতা, কিছু খাবার (দুগ্ধজাত, উচ্চ গ্লাইসেমিক ইনডেক্স), মানসিক চাপ, কসমেটিক ব্যবহার, কিছু ওষুধ। ময়লা বা দুর্বল স্বাস্থ্যবিধি ব্রণের কারণ নয়।

ব্রণের চিকিৎসা তীব্রতার উপর নির্ভর করে। হালকা ব্রণে টপিক্যাল রেটিনয়েড, বেনজয়েল পারঅক্সাইড, স্যালিসাইলিক অ্যাসিড ব্যবহার করা হয়। মাঝারি ব্রণে টপিক্যাল অ্যান্টিবায়োটিক (ক্লিন্ডামাইসিন) এবং ওরাল অ্যান্টিবায়োটিক (ডক্সিসাইক্লিন) প্রয়োজন।

গুরুতর ব্রণে আইসোট্রেটিনয়েন একটি শক্তিশালী ওষুধ যা সেবেসিয়াস গ্রন্থি সংকুচিত করে। মহিলাদের ক্ষেত্রে হরমোনাল থেরাপি (জন্মনিয়ন্ত্রণ পিল) উপকারী।

স্কিনকেয়ারে মৃদু ক্লিনজার, তেলমুক্ত ময়েশ্চারাইজার, সানস্ক্রিন ব্যবহার করা উচিত। ব্রণ চেপে বার করা, কঠোর স্ক্রাবিং এড়িয়ে চলতে হবে। সঠিক চিকিৎসায় ব্রণ নিয়ন্ত্রণ সম্ভব এবং দাগ প্রতিরোধ করা যায়।